# ter-2022-2023

./: README.md  install_graalvm.sh
gatling/: increase_ports.bat  pom.xml  quarkus-jvm.bat  quarkus-native.bat  spring-jvm.bat  spring-native.bat
gatling/results/Quarkus-JVM-ShortDistance-HalfCPU/: index.html  req_hellocontroller-f3175.html
gatling/results/Quarkus-JVM-ShortDistance-HalfCPU/js/: all_sessions.js  assertions.xml  global_stats.json
gatling/results/Quarkus-Native-ShortDistance-HalfCPU/js/: global_stats.json  stats.js
gatling/results/Spring-JVM-LongDistance-HalfCPU/js/: all_sessions.js  assertions.json
gatling/results/Spring-JVM-ShortDistance-HalfCPU-2/: req_hellocontroller-f3175.html
gatling/results/Spring-JVM-ShortDistance-HalfCPU-2/js/: all_sessions.js  stats.js  stats.json
gatling/results/Spring-JVM-ShortDistance-HalfCPU/js/: assertions.json
gatling/results/Spring-Native-ShortDistance-HalfCPU/: req_hellocontroller-f3175.html
gatling/results/Spring-Native-ShortDistance-HalfCPU/js/: all_sessions.js  stats.json
gatling/results/gatling-1cpu-10000elements/: README.md
gatling/results/gatling-1cpu-10000elements/Quarkus-JVM/: index.html  req_hellocontroller-f3175.html
gatling/results/gatling-1cpu-10000elements/Quarkus-JVM/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/results/gatling-1cpu-10000elements/Quarkus-Native/: index.html  req_hellocontroller-f3175.html
gatling/results/gatling-1cpu-10000elements/Spring-JVM/: index.html  req_hellocontroller-f3175.html
gatling/results/gatling-1cpu-10000elements/Spring-Native/: index.html  req_hellocontroller-f3175.html
gatling/results/gatling-1cpu-6000elements/: results_gatling.xlsx
gatling/results/gatling-1cpu-6000elements/Quarkus-JVM/: index.html  ko.csv  ok.csv  req_hellocontroller-f3175.html
gatling/results/gatling-1cpu-6000elements/Quarkus-Native/: index.html  ko.csv  ok.csv  req_hellocontroller-f3175.html
gatling/results/gatling-1cpu-6000elements/Spring-JVM/: index.html  ko.csv  ok.csv  req_hellocontroller-f3175.html
gatling/results/gatling-1cpu-6000elements/Spring-Native/: index.html  ko.csv  ok.csv  req_hellocontroller-f3175.html
gatling/results/gatling-halfCpu/: README.md
gatling/results/gatling-halfCpu/Quarkus-Native-ShortDistance/: index.html  req_hellocontroller-f3175.html
gatling/results/gatling-halfCpu/Spring-JVM-LongDistance/: index.html  req_hellocontroller-f3175.html
gatling/results/gatling-halfCpu/Spring-JVM-ShortDistance/: index.html  req_hellocontroller-f3175.html
gatling/results/gatling-halfCpu/Spring-JVM-ShortDistance-2/: index.html
gatling/results/gatling-halfCpu/Spring-Native-ShortDistance/: index.html
gatling/src/test/java/: IDEPathHelper.java  Recorder.java
quarkus-starter/: README.md  build-jvm.sh  build-native.sh  kubernetes-jvm.yaml  kubernetes-native.yaml  pom.xml  prepare.sh
quarkus-starter/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
spring-starter/: Dockerfile  Dockerfile.jvm  Dockerfile.native  build-jvm.sh  build-native.sh  build.sh  kubernetes-jvm.yaml  kubernetes-native-buildpack.yaml  kubernetes-native.yaml  pom.xml  prepare.sh
spring-starter/src/main/java/com/example/demo/controllers/: HelloController.java
(+65 files in other folders)
