
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - HelloController</title>
</head>
<body>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank">Try <img alt="Gatling Enterprise" src="style/logo-enterprise.svg"/></a></div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            SpringNativeSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">Request timeout to 192.168.1.10/192.168.1.10:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">2935</td>
		    	<td class="value error-col-3 total ko">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_hellocontroller-f3175'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['2278', '2859', '3439', '4019', '4600', '5180', '5761', '6341', '6921', '7502', '8082', '8663', '9243', '9824', '10404', '10984', '11565', '12145', '12726', '13306', '13886', '14467', '15047', '15628', '16208', '16788', '17369', '17949', '18530', '19110', '19691', '20271', '20851', '21432', '22012', '22593', '23173', '23753', '24334', '24914', '25495', '26075', '26655', '27236', '27816', '28397', '28977', '29557', '30138', '30718', '31299', '31879', '32460', '33040', '33620', '34201', '34781', '35362', '35942', '36522', '37103', '37683', '38264', '38844', '39424', '40005', '40585', '41166', '41746', '42326', '42907', '43487', '44068', '44648', '45229', '45809', '46389', '46970', '47550', '48131', '48711', '49291', '49872', '50452', '51033', '51613', '52193', '52774', '53354', '53935', '54515', '55096', '55676', '56256', '56837', '57417', '57998', '58578', '59158', '59739'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  0.02,0.0,0.0,0.0,0.0,0.02,0.02,0.02,0.05,0.0,0.02,0.02,0.02,0.02,0.02,0.08,0.0,0.0,0.08,0.05,0.08,0.08,0.14,0.11,0.08,0.08,0.2,0.11,0.17,0.11,0.11,0.11,0.14,0.17,0.23,0.05,0.17,0.17,0.26,0.23,0.17,0.32,0.17,0.11,0.08,0.23,0.26,0.05,0.08,0.08,0.17,0.2,0.11,0.11,0.43,0.05,0.05,0.29,0.14,0.26,0.26,0.29,0.2,0.2,0.35,0.11,0.17,0.2,0.08,0.17,0.11,0.11,0.17,0.2,0.08,0.17,0.29,0.08,0.14,0.23,0.17,0.11,0.11,0.29,0.2,0.17,0.14,0.11,0.2,0.26,0.11,0.11,0.17,0.38,0.17,0.05,0.17,0.14,0.14,0.14
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,85.86
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1675096994,[4912,17335,23013,29121,31779,33356,33711,35682,36812,36856]],[1675096995,[1988,20064,24137,29625,31707,33414,35525,36584,38456,39901]],[1675096996,[8567,24328,28607,33859,36853,37694,39174,39663,42106,42831]],[1675096997,[20391,33052,37925,42183,43144,44106,47005,50099,51402,51459]],[1675096998,[24985,37172,43367,48815,49254,50381,53859,54018,55419,55738]],[1675096999,[31997,41327,45209,52508,55479,56069,56476,58489,59233,59555]],[1675097000,[38200,45971,49792,52974,53782,55430,56013,57267,58916,59179]],[1675097001,[38283,46853,52203,56021,56177,56807,57743,58594,59259,59474]],[1675097002,[47381,51328,53510,56426,56965,57287,57713,58522,59252,59436]],[1675097003,[45972,53211,56758,58010,58073,58574,59326,59705,59941,60001]],[1675097004,[56625,56625,56625,56625,56625,56625,56625,56625,56625,56625]],[1675097005,[54299,57962,59238,59363,59406,59449,59492,59535,59569,59578]],[1675097006,null],[1675097007,null],[1675097008,null],[1675097009,null],[1675097010,null],[1675097011,null],[1675097012,null],[1675097013,null],[1675097014,null],[1675097015,null],[1675097016,null],[1675097017,null],[1675097018,null],[1675097019,null],[1675097020,null],[1675097021,null],[1675097022,null],[1675097023,null],[1675097024,null],[1675097025,null],[1675097026,null],[1675097027,null],[1675097028,null],[1675097029,null],[1675097030,null],[1675097031,null],[1675097032,null],[1675097033,null],[1675097034,null],[1675097035,null],[1675097036,null],[1675097037,null],[1675097038,null],[1675097039,null],[1675097040,null],[1675097041,null],[1675097042,null],[1675097043,null],[1675097044,null],[1675097045,null],[1675097046,null],[1675097047,null],[1675097048,null],[1675097049,null],[1675097050,null],[1675097051,null],[1675097052,null],[1675097053,null],[1675097054,null],[1675097055,null],[1675097056,null],[1675097057,null],[1675097058,null],[1675097059,null],[1675097060,null],[1675097061,null],[1675097062,null],[1675097063,null],[1675097064,null],[1675097065,null],[1675097066,null],[1675097067,null],[1675097068,null],[1675097069,null],[1675097070,null],[1675097071,null],[1675097072,null],[1675097073,null],[1675097074,null],[1675097075,null],[1675097076,null],[1675097077,null],[1675097078,null],[1675097079,null],[1675097080,null],[1675097081,null],[1675097082,null],[1675097083,null],[1675097084,null],[1675097085,null],[1675097086,null],[1675097087,null],[1675097088,null],[1675097089,null],[1675097090,null],[1675097091,null],[1675097092,null],[1675097093,null],[1675097094,null],[1675097095,null],[1675097096,null],[1675097097,null],[1675097098,null],[1675097099,null],[1675097100,null],[1675097101,null],[1675097102,null],[1675097103,null],[1675097104,null],[1675097105,null],[1675097106,null],[1675097107,null],[1675097108,null],[1675097109,null],[1675097110,null],[1675097111,null],[1675097112,null],[1675097113,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1675096994,[78,78,0]],[1675096995,[94,94,0]],[1675096996,[50,50,0]],[1675096997,[50,50,0]],[1675096998,[47,47,0]],[1675096999,[50,48,2]],[1675097000,[50,44,6]],[1675097001,[48,33,15]],[1675097002,[51,22,29]],[1675097003,[50,12,38]],[1675097004,[50,1,49]],[1675097005,[49,4,45]],[1675097006,[52,0,52]],[1675097007,[51,0,51]],[1675097008,[49,0,49]],[1675097009,[58,0,58]],[1675097010,[57,0,57]],[1675097011,[53,0,53]],[1675097012,[56,0,56]],[1675097013,[60,0,60]],[1675097014,[53,0,53]],[1675097015,[53,0,53]],[1675097016,[60,0,60]],[1675097017,[55,0,55]],[1675097018,[59,0,59]],[1675097019,[60,0,60]],[1675097020,[62,0,62]],[1675097021,[56,0,56]],[1675097022,[60,0,60]],[1675097023,[58,0,58]],[1675097024,[56,0,56]],[1675097025,[59,0,59]],[1675097026,[55,0,55]],[1675097027,[57,0,57]],[1675097028,[59,0,59]],[1675097029,[53,0,53]],[1675097030,[61,0,61]],[1675097031,[60,0,60]],[1675097032,[53,0,53]],[1675097033,[58,0,58]],[1675097034,[57,0,57]],[1675097035,[59,0,59]],[1675097036,[58,0,58]],[1675097037,[55,0,55]],[1675097038,[55,0,55]],[1675097039,[62,0,62]],[1675097040,[53,0,53]],[1675097041,[64,0,64]],[1675097042,[54,0,54]],[1675097043,[53,0,53]],[1675097044,[58,0,58]],[1675097045,[53,0,53]],[1675097046,[55,0,55]],[1675097047,[64,0,64]],[1675097048,[58,0,58]],[1675097049,[55,0,55]],[1675097050,[55,0,55]],[1675097051,[58,0,58]],[1675097052,[57,0,57]],[1675097053,[57,0,57]],[1675097054,[28,0,28]],[1675097055,[0,0,0]],[1675097056,[0,0,0]],[1675097057,[0,0,0]],[1675097058,[0,0,0]],[1675097059,[0,0,0]],[1675097060,[0,0,0]],[1675097061,[0,0,0]],[1675097062,[0,0,0]],[1675097063,[0,0,0]],[1675097064,[0,0,0]],[1675097065,[0,0,0]],[1675097066,[0,0,0]],[1675097067,[0,0,0]],[1675097068,[0,0,0]],[1675097069,[0,0,0]],[1675097070,[0,0,0]],[1675097071,[0,0,0]],[1675097072,[0,0,0]],[1675097073,[0,0,0]],[1675097074,[0,0,0]],[1675097075,[0,0,0]],[1675097076,[0,0,0]],[1675097077,[0,0,0]],[1675097078,[0,0,0]],[1675097079,[0,0,0]],[1675097080,[0,0,0]],[1675097081,[0,0,0]],[1675097082,[0,0,0]],[1675097083,[0,0,0]],[1675097084,[0,0,0]],[1675097085,[0,0,0]],[1675097086,[0,0,0]],[1675097087,[0,0,0]],[1675097088,[0,0,0]],[1675097089,[0,0,0]],[1675097090,[0,0,0]],[1675097091,[0,0,0]],[1675097092,[0,0,0]],[1675097093,[0,0,0]],[1675097094,[0,0,0]],[1675097095,[0,0,0]],[1675097096,[0,0,0]],[1675097097,[0,0,0]],[1675097098,[0,0,0]],[1675097099,[0,0,0]],[1675097100,[0,0,0]],[1675097101,[0,0,0]],[1675097102,[0,0,0]],[1675097103,[0,0,0]],[1675097104,[0,0,0]],[1675097105,[0,0,0]],[1675097106,[0,0,0]],[1675097107,[0,0,0]],[1675097108,[0,0,0]],[1675097109,[0,0,0]],[1675097110,[0,0,0]],[1675097111,[0,0,0]],[1675097112,[0,0,0]],[1675097113,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1675096994,[0,0,0]],[1675096995,[0,0,0]],[1675096996,[0,0,0]],[1675096997,[1,1,0]],[1675096998,[0,0,0]],[1675096999,[1,1,0]],[1675097000,[1,1,0]],[1675097001,[1,1,0]],[1675097002,[2,2,0]],[1675097003,[1,1,0]],[1675097004,[2,2,0]],[1675097005,[1,1,0]],[1675097006,[3,3,0]],[1675097007,[3,3,0]],[1675097008,[1,1,0]],[1675097009,[10,10,0]],[1675097010,[8,8,0]],[1675097011,[4,4,0]],[1675097012,[9,9,0]],[1675097013,[12,12,0]],[1675097014,[3,3,0]],[1675097015,[6,6,0]],[1675097016,[11,11,0]],[1675097017,[7,7,0]],[1675097018,[10,10,0]],[1675097019,[12,12,0]],[1675097020,[14,14,0]],[1675097021,[7,7,0]],[1675097022,[13,13,0]],[1675097023,[9,9,0]],[1675097024,[8,8,0]],[1675097025,[10,10,0]],[1675097026,[7,7,0]],[1675097027,[8,8,0]],[1675097028,[11,11,0]],[1675097029,[5,5,0]],[1675097030,[13,13,0]],[1675097031,[11,11,0]],[1675097032,[5,5,0]],[1675097033,[9,9,0]],[1675097034,[9,9,0]],[1675097035,[10,10,0]],[1675097036,[11,11,0]],[1675097037,[7,7,0]],[1675097038,[6,6,0]],[1675097039,[13,13,0]],[1675097040,[6,6,0]],[1675097041,[15,15,0]],[1675097042,[6,6,0]],[1675097043,[5,5,0]],[1675097044,[9,9,0]],[1675097045,[5,5,0]],[1675097046,[6,6,0]],[1675097047,[16,16,0]],[1675097048,[10,10,0]],[1675097049,[6,6,0]],[1675097050,[7,7,0]],[1675097051,[9,9,0]],[1675097052,[9,9,0]],[1675097053,[9,9,0]],[1675097054,[10,10,0]],[1675097055,[7,7,0]],[1675097056,[13,13,0]],[1675097057,[8,8,0]],[1675097058,[8,8,0]],[1675097059,[8,6,2]],[1675097060,[12,6,6]],[1675097061,[22,7,15]],[1675097062,[30,1,29]],[1675097063,[38,1,37]],[1675097064,[52,2,50]],[1675097065,[46,1,45]],[1675097066,[51,0,51]],[1675097067,[51,0,51]],[1675097068,[50,0,50]],[1675097069,[58,0,58]],[1675097070,[56,0,56]],[1675097071,[53,0,53]],[1675097072,[57,0,57]],[1675097073,[60,0,60]],[1675097074,[52,0,52]],[1675097075,[54,0,54]],[1675097076,[59,0,59]],[1675097077,[56,0,56]],[1675097078,[58,0,58]],[1675097079,[61,0,61]],[1675097080,[62,0,62]],[1675097081,[55,0,55]],[1675097082,[61,0,61]],[1675097083,[58,0,58]],[1675097084,[56,0,56]],[1675097085,[58,0,58]],[1675097086,[56,0,56]],[1675097087,[56,0,56]],[1675097088,[59,0,59]],[1675097089,[53,0,53]],[1675097090,[62,0,62]],[1675097091,[60,0,60]],[1675097092,[53,0,53]],[1675097093,[57,0,57]],[1675097094,[57,0,57]],[1675097095,[59,0,59]],[1675097096,[59,0,59]],[1675097097,[54,0,54]],[1675097098,[56,0,56]],[1675097099,[62,0,62]],[1675097100,[52,0,52]],[1675097101,[64,0,64]],[1675097102,[55,0,55]],[1675097103,[53,0,53]],[1675097104,[57,0,57]],[1675097105,[53,0,53]],[1675097106,[55,0,55]],[1675097107,[65,0,65]],[1675097108,[58,0,58]],[1675097109,[54,0,54]],[1675097110,[56,0,56]],[1675097111,[57,0,57]],[1675097112,[57,0,57]],[1675097113,[86,0,86]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 483.0, color: '#68b65c'},{name: 'KO', y: 2935.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[47,54018],[48,58594],[49,59535],[50,39663],[50,50099],[50,58489],[50,57267],[50,59705],[50,56625],[51,58522],[78,35682],[94,36584]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[28,60012],[48,60015],[49,60020],[49,60011],[50,60013],[50,60014],[50,60017],[50,60020],[51,60016],[51,60011],[52,60022],[53,60014],[53,60012],[53,60014],[53,60020],[53,60007],[53,60017],[53,60015],[53,60016],[54,60015],[55,60015],[55,60017],[55,60015],[55,60016],[55,60015],[55,60011],[55,60014],[56,60012],[56,60012],[56,60016],[57,60021],[57,60019],[57,60012],[57,60013],[57,60013],[58,60012],[58,60014],[58,60011],[58,60012],[58,60014],[58,60011],[58,60015],[59,60016],[59,60020],[59,60019],[59,60014],[60,60014],[60,60015],[60,60016],[60,60014],[60,60013],[61,60022],[62,60014],[62,60018],[64,60012],[64,60019]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
