
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank">Try <img alt="Gatling Enterprise" src="style/logo-enterprise.svg"/></a></div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            QuarkusNativeSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item ouvert"><a href="index.html">Global</a></div>
                <div class="item "><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges">
            </div>

            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>
<div class="simulation-card">
  <div class="simulation-version-information">
  <span class="simulation-information-title">Gatling Version</span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Version: </span>
      <span>3.9.0</span>
    </span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Released: </span>
      <span>2022-12-14</span>
    </span>
  </div>
  <div id="simulation-information" class="simulation-version-information">
    <span class="simulation-information-title">Run Information</span>
    <div class="simulation-information-container">
      <span class="simulation-information-item">
        <span class="simulation-information-label">Date: </span>
        <span>2023-01-30 18:17:48 GMT</span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Duration: </span>
        <span>2m 0s</span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Description: </span>
        <span>&mdash;</span>
      </span>

    </div>
  </div>
</div>
</div>

                      <div id="statistics_table_container">
                        <div id="stats" class="statistics extensible-geant collapsed">
                            <div class="title">
                              <div id="statistics_title" class="title_base"><span class="title_base_stats">Stats</span><span class="expand-table">Fixed height</span><span id="toggle-stats" class="toggle-table"></span><span class="collapse-table">Full size</span></div>
                              <div class="right">
                                  <button id="statistics_full_screen" class="statistics-button" onclick="openStatisticsTableModal()">Full Screen</button>
                                  <button class="statistics-button expand-all-button">Expand all groups</button>
                                  <button class="statistics-button collapse-all-button">Collapse all groups</button>
                              </div>
                            </div>
                            <div class="scrollable">
                              <table id="container_statistics_head" class="statistics-in extensible-geant">
                                  <thead>
                                      <tr>
                                          <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                          <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                          <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                      </tr>
                                      <tr>
                                          <th id="col-2" class="header sortable"><span>Total</span></th>
                                          <th id="col-3" class="header sortable"><span>OK</span></th>
                                          <th id="col-4" class="header sortable"><span>KO</span></th>
                                          <th id="col-5" class="header sortable"><span>% KO</span></th>
                                          <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                          <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span><abbr title="Standard Deviation">Std Dev</abbr></span></th>
                                      </tr>
                                  </thead>
                                  <tbody></tbody>
                              </table>
                              <table id="container_statistics_body" class="statistics-in extensible-geant">
                                  <tbody></tbody>
                              </table>
                            </div>
                        </div>
                      </div>
<dialog id="statistics_table_modal" class="statistics-table-modal">
  <div class="statistics-table-modal-header"><button class="button-modal" onclick="closeStatisticsTableModal()">x</button></div>
  <div class="statistics-table-modal-container">
    <div id="statistics_table_modal_content" class="statistics-table-modal-content"></div>
  </div>
</dialog>
<script>
function openStatisticsTableModal () {
  const statsTable = document.getElementById("stats");
  const statsTableModal = document.getElementById("statistics_table_modal");
  const fullScreenButton = document.getElementById("statistics_full_screen");

  fullScreenButton.disabled = true;

  if (typeof statsTableModal.showModal === "function") {
    const statsTableModalContent = document.getElementById("statistics_table_modal_content");

    statsTableModalContent.innerHTML = "";
    statsTableModalContent.appendChild(statsTable);
    statsTableModal.showModal();

    statsTableModal.addEventListener("close", function () {
      const container = document.getElementById("statistics_table_container");

      container.appendChild(statsTable);
      fullScreenButton.disabled = false;
    });
  } else {
    const incompatibleBrowserVersionMessage = document.createElement("div");

    incompatibleBrowserVersionMessage.innerText = "Sorry, the <dialog> API is not supported by this browser.";
    statsTable.insertBefore(incompatibleBrowserVersionMessage, statsTable.children[0]);
  }
}

function closeStatisticsTableModal () {
  const statsTableModal = document.getElementById("statistics_table_modal");

  statsTableModal.close();
}
</script>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">Request timeout to 192.168.1.10/192.168.1.10:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">2747</td>
		    	<td class="value error-col-3 total ko">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [345, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);
var tickInterval = Math.ceil(numberOfRequestsData.names.length / 1000);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true,
    widthAdjust:-20
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: tickInterval,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0,
    reversedStacks: false
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
      borderWidth: 0,
      itemStyle: { fontWeight: "normal" },
      symbolRadius: 0
  },
  series:[
      {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#68b65c"
    },
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#f15b4f"
    }
  ]
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'All Requests')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" data-parent=' + parent + '> \
        <td class="total col-1"> \
          <div class="expandable-container"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + ellipsedLabel({ name: request.name, parentClass: "table-cell-tooltip" }) + '</a><span class="value" style="display:none;">' + index + '</span> \
          </div> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0);
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
} else {
    $('#statistics_title').addClass('title_collapsed');
    $('#statistics_title').click(function() {
        $('#toggle-stats').toggleClass("off");
        $(this).toggleClass('title_collapsed').toggleClass('title_expanded');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}
$('.table-cell-tooltip').popover({trigger:'hover'});

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#5E7BE2',
name: 'GetHello',
data: [
  [1675102669000,151],[1675102670000,200],[1675102671000,250],[1675102672000,299],[1675102673000,351],[1675102674000,398],[1675102675000,450],[1675102676000,495],[1675102677000,544],[1675102678000,598],[1675102679000,643],[1675102680000,691],[1675102681000,742],[1675102682000,788],[1675102683000,843],[1675102684000,894],[1675102685000,935],[1675102686000,981],[1675102687000,1035],[1675102688000,1083],[1675102689000,1137],[1675102690000,1185],[1675102691000,1224],[1675102692000,1276],[1675102693000,1322],[1675102694000,1372],[1675102695000,1415],[1675102696000,1463],[1675102697000,1511],[1675102698000,1563],[1675102699000,1622],[1675102700000,1664],[1675102701000,1715],[1675102702000,1764],[1675102703000,1803],[1675102704000,1858],[1675102705000,1902],[1675102706000,1950],[1675102707000,2001],[1675102708000,2048],[1675102709000,2094],[1675102710000,2147],[1675102711000,2193],[1675102712000,2241],[1675102713000,2299],[1675102714000,2345],[1675102715000,2387],[1675102716000,2437],[1675102717000,2481],[1675102718000,2525],[1675102719000,2581],[1675102720000,2632],[1675102721000,2672],[1675102722000,2731],[1675102723000,2775],[1675102724000,2821],[1675102725000,2866],[1675102726000,2912],[1675102727000,2969],[1675102728000,3011],[1675102729000,3000],[1675102730000,2982],[1675102731000,2963],[1675102732000,2948],[1675102733000,2931],[1675102734000,2920],[1675102735000,2893],[1675102736000,2880],[1675102737000,2856],[1675102738000,2846],[1675102739000,2836],[1675102740000,2825],[1675102741000,2813],[1675102742000,2795],[1675102743000,2785],[1675102744000,2751],[1675102745000,2715],[1675102746000,2670],[1675102747000,2622],[1675102748000,2565],[1675102749000,2504],[1675102750000,2434],[1675102751000,2365],[1675102752000,2305],[1675102753000,2241],[1675102754000,2181],[1675102755000,2118],[1675102756000,2061],[1675102757000,2005],[1675102758000,1948],[1675102759000,1888],[1675102760000,1818],[1675102761000,1755],[1675102762000,1687],[1675102763000,1618],[1675102764000,1560],[1675102765000,1495],[1675102766000,1434],[1675102767000,1373],[1675102768000,1309],[1675102769000,1248],[1675102770000,1189],[1675102771000,1125],[1675102772000,1064],[1675102773000,1001],[1675102774000,930],[1675102775000,862],[1675102776000,799],[1675102777000,734],[1675102778000,675],[1675102779000,619],[1675102781000,555],[1675102782000,489],[1675102783000,432],[1675102784000,363],[1675102785000,300],[1675102786000,237],[1675102787000,178],[1675102788000,122],[1675102789000,31]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['332', '932', '1532', '2132', '2732', '3332', '3932', '4532', '5132', '5732', '6332', '6932', '7532', '8132', '8732', '9332', '9932', '10532', '11132', '11732', '12332', '12932', '13532', '14132', '14732', '15332', '15932', '16532', '17132', '17732', '18332', '18932', '19532', '20132', '20732', '21332', '21932', '22532', '23132', '23732', '24332', '24932', '25532', '26132', '26732', '27332', '27932', '28532', '29132', '29732', '30331', '30931', '31531', '32131', '32731', '33331', '33931', '34531', '35131', '35731', '36331', '36931', '37531', '38131', '38731', '39331', '39931', '40531', '41131', '41731', '42331', '42931', '43531', '44131', '44731', '45331', '45931', '46531', '47131', '47731', '48331', '48931', '49531', '50131', '50731', '51331', '51931', '52531', '53131', '53731', '54331', '54931', '55531', '56131', '56731', '57331', '57931', '58531', '59131', '59731'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  0.07,0.02,0.05,0.07,0.07,0.05,0.07,0.13,0.13,0.29,0.1,0.1,0.21,0.13,0.15,0.07,0.1,0.37,0.13,0.21,0.34,0.15,0.31,0.15,0.29,0.15,0.47,0.45,0.15,0.29,0.37,0.31,0.21,0.26,0.34,0.42,0.29,0.21,0.31,0.34,0.21,0.37,0.34,0.23,0.34,0.29,0.15,0.29,0.42,0.42,0.31,0.29,0.39,0.15,0.18,0.42,0.21,0.31,0.47,0.42,0.39,0.31,0.13,0.42,0.23,0.37,0.34,0.13,0.31,0.26,0.31,0.37,0.13,0.31,0.34,0.23,0.29,0.18,0.21,0.31,0.39,0.39,0.29,0.31,0.55,0.39,0.23,0.34,0.34,0.39,0.29,0.26,0.29,0.34,0.13,0.31,0.31,0.29,0.37,0.31
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,72.84
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1675102669,[459,7171,12530,15997,16773,18221,19901,20646,21302,21575]],[1675102670,[426,8384,12879,18205,19262,20179,21046,21990,22644,22899]],[1675102671,[32,12002,16701,20574,21254,21564,21921,22854,24146,24986]],[1675102672,[9510,15960,21003,24740,25594,26877,27490,28388,29512,29769]],[1675102673,[12370,19660,25338,28916,29421,29621,30840,31587,32407,32808]],[1675102674,[13571,24339,28257,31170,31493,32491,33894,35178,36016,36520]],[1675102675,[17382,24138,27068,31599,33477,33984,35921,36555,37314,38037]],[1675102676,[17223,29023,33595,38067,38554,39253,39721,40146,42020,42979]],[1675102677,[23643,31273,35833,40211,40810,42075,43227,44036,44831,45264]],[1675102678,[26541,34731,38211,44300,44581,45201,46043,47037,47389,47438]],[1675102679,[28158,35109,41118,46408,47792,48653,49001,50179,50485,50507]],[1675102680,[31921,39831,43368,50740,51040,51810,52476,53281,54010,54058]],[1675102681,[34863,40785,49382,53438,53874,54212,54514,55075,55932,56372]],[1675102682,[38303,45259,49782,54012,55620,56737,57998,58476,59308,59998]],[1675102683,[39932,46706,49186,52900,53436,54503,57558,59109,59652,59993]],[1675102684,[46490,51022,54591,56768,57298,58436,58994,59446,59956,59973]],[1675102685,[46207,51084,52736,56921,57603,57776,58471,58829,59396,59590]],[1675102686,[50539,55083,57180,58760,59200,59311,59419,59493,59685,59734]],[1675102687,[54246,56810,58032,58920,59165,59196,59362,59593,59823,59881]],[1675102688,[57251,57945,58787,59446,59468,59490,59508,59526,59540,59544]],[1675102689,null],[1675102690,null],[1675102691,null],[1675102692,null],[1675102693,null],[1675102694,null],[1675102695,null],[1675102696,null],[1675102697,null],[1675102698,null],[1675102699,null],[1675102700,null],[1675102701,null],[1675102702,null],[1675102703,null],[1675102704,null],[1675102705,null],[1675102706,null],[1675102707,null],[1675102708,null],[1675102709,null],[1675102710,null],[1675102711,null],[1675102712,null],[1675102713,null],[1675102714,null],[1675102715,null],[1675102716,null],[1675102717,null],[1675102718,null],[1675102719,null],[1675102720,null],[1675102721,null],[1675102722,null],[1675102723,null],[1675102724,null],[1675102725,null],[1675102726,null],[1675102727,null],[1675102728,null],[1675102729,null],[1675102730,null],[1675102731,null],[1675102732,null],[1675102733,null],[1675102734,null],[1675102735,null],[1675102736,null],[1675102737,null],[1675102738,null],[1675102739,null],[1675102740,null],[1675102741,null],[1675102742,null],[1675102743,null],[1675102744,null],[1675102745,null],[1675102746,null],[1675102747,null],[1675102748,null],[1675102749,null],[1675102750,null],[1675102751,null],[1675102752,null],[1675102753,null],[1675102754,null],[1675102755,null],[1675102756,null],[1675102757,null],[1675102758,null],[1675102759,null],[1675102760,null],[1675102761,null],[1675102762,null],[1675102763,null],[1675102764,null],[1675102765,null],[1675102766,null],[1675102767,null],[1675102768,null],[1675102769,null],[1675102770,null],[1675102771,null],[1675102772,null],[1675102773,null],[1675102774,null],[1675102775,null],[1675102776,null],[1675102777,null],[1675102778,null],[1675102779,null],[1675102780,null],[1675102781,null],[1675102782,null],[1675102783,null],[1675102784,null],[1675102785,null],[1675102786,null],[1675102787,null],[1675102788,null],[1675102789,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1675102669,[79,79,0]],[1675102670,[96,96,0]],[1675102671,[52,52,0]],[1675102672,[55,55,0]],[1675102673,[51,51,0]],[1675102674,[56,56,0]],[1675102675,[60,60,0]],[1675102676,[58,58,0]],[1675102677,[56,56,0]],[1675102678,[56,56,0]],[1675102679,[62,62,0]],[1675102680,[56,56,0]],[1675102681,[59,59,0]],[1675102682,[59,59,0]],[1675102683,[66,50,16]],[1675102684,[64,49,15]],[1675102685,[63,29,34]],[1675102686,[63,19,44]],[1675102687,[59,15,44]],[1675102688,[66,7,59]],[1675102689,[68,0,68]],[1675102690,[71,0,71]],[1675102691,[62,0,62]],[1675102692,[63,0,63]],[1675102693,[58,0,58]],[1675102694,[65,0,65]],[1675102695,[61,0,61]],[1675102696,[55,0,55]],[1675102697,[56,0,56]],[1675102698,[58,0,58]],[1675102699,[66,0,66]],[1675102700,[69,0,69]],[1675102701,[60,0,60]],[1675102702,[71,0,71]],[1675102703,[62,0,62]],[1675102704,[65,0,65]],[1675102705,[60,0,60]],[1675102706,[62,0,62]],[1675102707,[62,0,62]],[1675102708,[61,0,61]],[1675102709,[65,0,65]],[1675102710,[56,0,56]],[1675102711,[63,0,63]],[1675102712,[64,0,64]],[1675102713,[66,0,66]],[1675102714,[70,0,70]],[1675102715,[63,0,63]],[1675102716,[69,0,69]],[1675102717,[57,0,57]],[1675102718,[61,0,61]],[1675102719,[57,0,57]],[1675102720,[71,0,71]],[1675102721,[59,0,59]],[1675102722,[60,0,60]],[1675102723,[67,0,67]],[1675102724,[62,0,62]],[1675102725,[63,0,63]],[1675102726,[57,0,57]],[1675102727,[64,0,64]],[1675102728,[59,0,59]],[1675102729,[27,0,27]],[1675102730,[0,0,0]],[1675102731,[0,0,0]],[1675102732,[0,0,0]],[1675102733,[0,0,0]],[1675102734,[0,0,0]],[1675102735,[0,0,0]],[1675102736,[0,0,0]],[1675102737,[0,0,0]],[1675102738,[0,0,0]],[1675102739,[0,0,0]],[1675102740,[0,0,0]],[1675102741,[0,0,0]],[1675102742,[0,0,0]],[1675102743,[0,0,0]],[1675102744,[0,0,0]],[1675102745,[0,0,0]],[1675102746,[0,0,0]],[1675102747,[0,0,0]],[1675102748,[0,0,0]],[1675102749,[0,0,0]],[1675102750,[0,0,0]],[1675102751,[0,0,0]],[1675102752,[0,0,0]],[1675102753,[0,0,0]],[1675102754,[0,0,0]],[1675102755,[0,0,0]],[1675102756,[0,0,0]],[1675102757,[0,0,0]],[1675102758,[0,0,0]],[1675102759,[0,0,0]],[1675102760,[0,0,0]],[1675102761,[0,0,0]],[1675102762,[0,0,0]],[1675102763,[0,0,0]],[1675102764,[0,0,0]],[1675102765,[0,0,0]],[1675102766,[0,0,0]],[1675102767,[0,0,0]],[1675102768,[0,0,0]],[1675102769,[0,0,0]],[1675102770,[0,0,0]],[1675102771,[0,0,0]],[1675102772,[0,0,0]],[1675102773,[0,0,0]],[1675102774,[0,0,0]],[1675102775,[0,0,0]],[1675102776,[0,0,0]],[1675102777,[0,0,0]],[1675102778,[0,0,0]],[1675102779,[0,0,0]],[1675102780,[0,0,0]],[1675102781,[0,0,0]],[1675102782,[0,0,0]],[1675102783,[0,0,0]],[1675102784,[0,0,0]],[1675102785,[0,0,0]],[1675102786,[0,0,0]],[1675102787,[0,0,0]],[1675102788,[0,0,0]],[1675102789,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1675102669,[1,1,0]],[1675102670,[2,2,0]],[1675102671,[2,2,0]],[1675102672,[5,5,0]],[1675102673,[5,5,0]],[1675102674,[7,7,0]],[1675102675,[12,12,0]],[1675102676,[10,10,0]],[1675102677,[6,6,0]],[1675102678,[9,9,0]],[1675102679,[12,12,0]],[1675102680,[9,9,0]],[1675102681,[12,12,0]],[1675102682,[10,10,0]],[1675102683,[17,17,0]],[1675102684,[14,14,0]],[1675102685,[17,17,0]],[1675102686,[14,14,0]],[1675102687,[11,11,0]],[1675102688,[18,18,0]],[1675102689,[18,18,0]],[1675102690,[24,24,0]],[1675102691,[14,14,0]],[1675102692,[14,14,0]],[1675102693,[10,10,0]],[1675102694,[16,16,0]],[1675102695,[13,13,0]],[1675102696,[6,6,0]],[1675102697,[9,9,0]],[1675102698,[10,10,0]],[1675102699,[16,16,0]],[1675102700,[21,21,0]],[1675102701,[12,12,0]],[1675102702,[24,24,0]],[1675102703,[13,13,0]],[1675102704,[15,15,0]],[1675102705,[13,13,0]],[1675102706,[14,14,0]],[1675102707,[13,13,0]],[1675102708,[13,13,0]],[1675102709,[15,15,0]],[1675102710,[9,9,0]],[1675102711,[15,15,0]],[1675102712,[16,16,0]],[1675102713,[17,17,0]],[1675102714,[20,20,0]],[1675102715,[17,17,0]],[1675102716,[20,20,0]],[1675102717,[9,9,0]],[1675102718,[12,12,0]],[1675102719,[9,9,0]],[1675102720,[23,23,0]],[1675102721,[11,11,0]],[1675102722,[11,11,0]],[1675102723,[19,19,0]],[1675102724,[14,14,0]],[1675102725,[14,14,0]],[1675102726,[9,9,0]],[1675102727,[15,15,0]],[1675102728,[11,11,0]],[1675102729,[14,14,0]],[1675102730,[14,14,0]],[1675102731,[23,23,0]],[1675102732,[14,14,0]],[1675102733,[13,13,0]],[1675102734,[20,20,0]],[1675102735,[21,21,0]],[1675102736,[21,21,0]],[1675102737,[13,13,0]],[1675102738,[9,9,0]],[1675102739,[10,10,0]],[1675102740,[14,14,0]],[1675102741,[15,15,0]],[1675102742,[12,12,0]],[1675102743,[28,12,16]],[1675102744,[24,10,14]],[1675102745,[42,8,34]],[1675102746,[52,7,45]],[1675102747,[50,6,44]],[1675102748,[60,1,59]],[1675102749,[67,0,67]],[1675102750,[72,0,72]],[1675102751,[62,0,62]],[1675102752,[63,0,63]],[1675102753,[58,0,58]],[1675102754,[65,0,65]],[1675102755,[61,0,61]],[1675102756,[55,0,55]],[1675102757,[56,0,56]],[1675102758,[58,0,58]],[1675102759,[64,0,64]],[1675102760,[70,0,70]],[1675102761,[60,0,60]],[1675102762,[72,0,72]],[1675102763,[62,0,62]],[1675102764,[65,0,65]],[1675102765,[59,0,59]],[1675102766,[63,0,63]],[1675102767,[62,0,62]],[1675102768,[61,0,61]],[1675102769,[63,0,63]],[1675102770,[58,0,58]],[1675102771,[63,0,63]],[1675102772,[64,0,64]],[1675102773,[65,0,65]],[1675102774,[70,0,70]],[1675102775,[64,0,64]],[1675102776,[68,0,68]],[1675102777,[58,0,58]],[1675102778,[60,0,60]],[1675102779,[56,0,56]],[1675102780,[73,0,73]],[1675102781,[59,0,59]],[1675102782,[60,0,60]],[1675102783,[65,0,65]],[1675102784,[64,0,64]],[1675102785,[62,0,62]],[1675102786,[58,0,58]],[1675102787,[64,0,64]],[1675102788,[58,0,58]],[1675102789,[28,0,28]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1024.0, color: '#68b65c'},{name: 'KO', y: 2747.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
