
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - HelloController</title>
</head>
<body>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank">Try <img alt="Gatling Enterprise" src="style/logo-enterprise.svg"/></a></div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            QuarkusNativeSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">Request timeout to 192.168.1.10/192.168.1.10:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">2747</td>
		    	<td class="value error-col-3 total ko">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_hellocontroller-f3175'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['332', '932', '1532', '2132', '2732', '3332', '3932', '4532', '5132', '5732', '6332', '6932', '7532', '8132', '8732', '9332', '9932', '10532', '11132', '11732', '12332', '12932', '13532', '14132', '14732', '15332', '15932', '16532', '17132', '17732', '18332', '18932', '19532', '20132', '20732', '21332', '21932', '22532', '23132', '23732', '24332', '24932', '25532', '26132', '26732', '27332', '27932', '28532', '29132', '29732', '30331', '30931', '31531', '32131', '32731', '33331', '33931', '34531', '35131', '35731', '36331', '36931', '37531', '38131', '38731', '39331', '39931', '40531', '41131', '41731', '42331', '42931', '43531', '44131', '44731', '45331', '45931', '46531', '47131', '47731', '48331', '48931', '49531', '50131', '50731', '51331', '51931', '52531', '53131', '53731', '54331', '54931', '55531', '56131', '56731', '57331', '57931', '58531', '59131', '59731'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  0.07,0.02,0.05,0.07,0.07,0.05,0.07,0.13,0.13,0.29,0.1,0.1,0.21,0.13,0.15,0.07,0.1,0.37,0.13,0.21,0.34,0.15,0.31,0.15,0.29,0.15,0.47,0.45,0.15,0.29,0.37,0.31,0.21,0.26,0.34,0.42,0.29,0.21,0.31,0.34,0.21,0.37,0.34,0.23,0.34,0.29,0.15,0.29,0.42,0.42,0.31,0.29,0.39,0.15,0.18,0.42,0.21,0.31,0.47,0.42,0.39,0.31,0.13,0.42,0.23,0.37,0.34,0.13,0.31,0.26,0.31,0.37,0.13,0.31,0.34,0.23,0.29,0.18,0.21,0.31,0.39,0.39,0.29,0.31,0.55,0.39,0.23,0.34,0.34,0.39,0.29,0.26,0.29,0.34,0.13,0.31,0.31,0.29,0.37,0.31
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,72.84
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1675102669,[459,7171,12530,15997,16773,18221,19901,20646,21302,21575]],[1675102670,[426,8384,12879,18205,19262,20179,21046,21990,22644,22899]],[1675102671,[32,12002,16701,20574,21254,21564,21921,22854,24146,24986]],[1675102672,[9510,15960,21003,24740,25594,26877,27490,28388,29512,29769]],[1675102673,[12370,19660,25338,28916,29421,29621,30840,31587,32407,32808]],[1675102674,[13571,24339,28257,31170,31493,32491,33894,35178,36016,36520]],[1675102675,[17382,24138,27068,31599,33477,33984,35921,36555,37314,38037]],[1675102676,[17223,29023,33595,38067,38554,39253,39721,40146,42020,42979]],[1675102677,[23643,31273,35833,40211,40810,42075,43227,44036,44831,45264]],[1675102678,[26541,34731,38211,44300,44581,45201,46043,47037,47389,47438]],[1675102679,[28158,35109,41118,46408,47792,48653,49001,50179,50485,50507]],[1675102680,[31921,39831,43368,50740,51040,51810,52476,53281,54010,54058]],[1675102681,[34863,40785,49382,53438,53874,54212,54514,55075,55932,56372]],[1675102682,[38303,45259,49782,54012,55620,56737,57998,58476,59308,59998]],[1675102683,[39932,46706,49186,52900,53436,54503,57558,59109,59652,59993]],[1675102684,[46490,51022,54591,56768,57298,58436,58994,59446,59956,59973]],[1675102685,[46207,51084,52736,56921,57603,57776,58471,58829,59396,59590]],[1675102686,[50539,55083,57180,58760,59200,59311,59419,59493,59685,59734]],[1675102687,[54246,56810,58032,58920,59165,59196,59362,59593,59823,59881]],[1675102688,[57251,57945,58787,59446,59468,59490,59508,59526,59540,59544]],[1675102689,null],[1675102690,null],[1675102691,null],[1675102692,null],[1675102693,null],[1675102694,null],[1675102695,null],[1675102696,null],[1675102697,null],[1675102698,null],[1675102699,null],[1675102700,null],[1675102701,null],[1675102702,null],[1675102703,null],[1675102704,null],[1675102705,null],[1675102706,null],[1675102707,null],[1675102708,null],[1675102709,null],[1675102710,null],[1675102711,null],[1675102712,null],[1675102713,null],[1675102714,null],[1675102715,null],[1675102716,null],[1675102717,null],[1675102718,null],[1675102719,null],[1675102720,null],[1675102721,null],[1675102722,null],[1675102723,null],[1675102724,null],[1675102725,null],[1675102726,null],[1675102727,null],[1675102728,null],[1675102729,null],[1675102730,null],[1675102731,null],[1675102732,null],[1675102733,null],[1675102734,null],[1675102735,null],[1675102736,null],[1675102737,null],[1675102738,null],[1675102739,null],[1675102740,null],[1675102741,null],[1675102742,null],[1675102743,null],[1675102744,null],[1675102745,null],[1675102746,null],[1675102747,null],[1675102748,null],[1675102749,null],[1675102750,null],[1675102751,null],[1675102752,null],[1675102753,null],[1675102754,null],[1675102755,null],[1675102756,null],[1675102757,null],[1675102758,null],[1675102759,null],[1675102760,null],[1675102761,null],[1675102762,null],[1675102763,null],[1675102764,null],[1675102765,null],[1675102766,null],[1675102767,null],[1675102768,null],[1675102769,null],[1675102770,null],[1675102771,null],[1675102772,null],[1675102773,null],[1675102774,null],[1675102775,null],[1675102776,null],[1675102777,null],[1675102778,null],[1675102779,null],[1675102780,null],[1675102781,null],[1675102782,null],[1675102783,null],[1675102784,null],[1675102785,null],[1675102786,null],[1675102787,null],[1675102788,null],[1675102789,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1675102669,[79,79,0]],[1675102670,[96,96,0]],[1675102671,[52,52,0]],[1675102672,[55,55,0]],[1675102673,[51,51,0]],[1675102674,[56,56,0]],[1675102675,[60,60,0]],[1675102676,[58,58,0]],[1675102677,[56,56,0]],[1675102678,[56,56,0]],[1675102679,[62,62,0]],[1675102680,[56,56,0]],[1675102681,[59,59,0]],[1675102682,[59,59,0]],[1675102683,[66,50,16]],[1675102684,[64,49,15]],[1675102685,[63,29,34]],[1675102686,[63,19,44]],[1675102687,[59,15,44]],[1675102688,[66,7,59]],[1675102689,[68,0,68]],[1675102690,[71,0,71]],[1675102691,[62,0,62]],[1675102692,[63,0,63]],[1675102693,[58,0,58]],[1675102694,[65,0,65]],[1675102695,[61,0,61]],[1675102696,[55,0,55]],[1675102697,[56,0,56]],[1675102698,[58,0,58]],[1675102699,[66,0,66]],[1675102700,[69,0,69]],[1675102701,[60,0,60]],[1675102702,[71,0,71]],[1675102703,[62,0,62]],[1675102704,[65,0,65]],[1675102705,[60,0,60]],[1675102706,[62,0,62]],[1675102707,[62,0,62]],[1675102708,[61,0,61]],[1675102709,[65,0,65]],[1675102710,[56,0,56]],[1675102711,[63,0,63]],[1675102712,[64,0,64]],[1675102713,[66,0,66]],[1675102714,[70,0,70]],[1675102715,[63,0,63]],[1675102716,[69,0,69]],[1675102717,[57,0,57]],[1675102718,[61,0,61]],[1675102719,[57,0,57]],[1675102720,[71,0,71]],[1675102721,[59,0,59]],[1675102722,[60,0,60]],[1675102723,[67,0,67]],[1675102724,[62,0,62]],[1675102725,[63,0,63]],[1675102726,[57,0,57]],[1675102727,[64,0,64]],[1675102728,[59,0,59]],[1675102729,[27,0,27]],[1675102730,[0,0,0]],[1675102731,[0,0,0]],[1675102732,[0,0,0]],[1675102733,[0,0,0]],[1675102734,[0,0,0]],[1675102735,[0,0,0]],[1675102736,[0,0,0]],[1675102737,[0,0,0]],[1675102738,[0,0,0]],[1675102739,[0,0,0]],[1675102740,[0,0,0]],[1675102741,[0,0,0]],[1675102742,[0,0,0]],[1675102743,[0,0,0]],[1675102744,[0,0,0]],[1675102745,[0,0,0]],[1675102746,[0,0,0]],[1675102747,[0,0,0]],[1675102748,[0,0,0]],[1675102749,[0,0,0]],[1675102750,[0,0,0]],[1675102751,[0,0,0]],[1675102752,[0,0,0]],[1675102753,[0,0,0]],[1675102754,[0,0,0]],[1675102755,[0,0,0]],[1675102756,[0,0,0]],[1675102757,[0,0,0]],[1675102758,[0,0,0]],[1675102759,[0,0,0]],[1675102760,[0,0,0]],[1675102761,[0,0,0]],[1675102762,[0,0,0]],[1675102763,[0,0,0]],[1675102764,[0,0,0]],[1675102765,[0,0,0]],[1675102766,[0,0,0]],[1675102767,[0,0,0]],[1675102768,[0,0,0]],[1675102769,[0,0,0]],[1675102770,[0,0,0]],[1675102771,[0,0,0]],[1675102772,[0,0,0]],[1675102773,[0,0,0]],[1675102774,[0,0,0]],[1675102775,[0,0,0]],[1675102776,[0,0,0]],[1675102777,[0,0,0]],[1675102778,[0,0,0]],[1675102779,[0,0,0]],[1675102780,[0,0,0]],[1675102781,[0,0,0]],[1675102782,[0,0,0]],[1675102783,[0,0,0]],[1675102784,[0,0,0]],[1675102785,[0,0,0]],[1675102786,[0,0,0]],[1675102787,[0,0,0]],[1675102788,[0,0,0]],[1675102789,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1675102669,[1,1,0]],[1675102670,[2,2,0]],[1675102671,[2,2,0]],[1675102672,[5,5,0]],[1675102673,[5,5,0]],[1675102674,[7,7,0]],[1675102675,[12,12,0]],[1675102676,[10,10,0]],[1675102677,[6,6,0]],[1675102678,[9,9,0]],[1675102679,[12,12,0]],[1675102680,[9,9,0]],[1675102681,[12,12,0]],[1675102682,[10,10,0]],[1675102683,[17,17,0]],[1675102684,[14,14,0]],[1675102685,[17,17,0]],[1675102686,[14,14,0]],[1675102687,[11,11,0]],[1675102688,[18,18,0]],[1675102689,[18,18,0]],[1675102690,[24,24,0]],[1675102691,[14,14,0]],[1675102692,[14,14,0]],[1675102693,[10,10,0]],[1675102694,[16,16,0]],[1675102695,[13,13,0]],[1675102696,[6,6,0]],[1675102697,[9,9,0]],[1675102698,[10,10,0]],[1675102699,[16,16,0]],[1675102700,[21,21,0]],[1675102701,[12,12,0]],[1675102702,[24,24,0]],[1675102703,[13,13,0]],[1675102704,[15,15,0]],[1675102705,[13,13,0]],[1675102706,[14,14,0]],[1675102707,[13,13,0]],[1675102708,[13,13,0]],[1675102709,[15,15,0]],[1675102710,[9,9,0]],[1675102711,[15,15,0]],[1675102712,[16,16,0]],[1675102713,[17,17,0]],[1675102714,[20,20,0]],[1675102715,[17,17,0]],[1675102716,[20,20,0]],[1675102717,[9,9,0]],[1675102718,[12,12,0]],[1675102719,[9,9,0]],[1675102720,[23,23,0]],[1675102721,[11,11,0]],[1675102722,[11,11,0]],[1675102723,[19,19,0]],[1675102724,[14,14,0]],[1675102725,[14,14,0]],[1675102726,[9,9,0]],[1675102727,[15,15,0]],[1675102728,[11,11,0]],[1675102729,[14,14,0]],[1675102730,[14,14,0]],[1675102731,[23,23,0]],[1675102732,[14,14,0]],[1675102733,[13,13,0]],[1675102734,[20,20,0]],[1675102735,[21,21,0]],[1675102736,[21,21,0]],[1675102737,[13,13,0]],[1675102738,[9,9,0]],[1675102739,[10,10,0]],[1675102740,[14,14,0]],[1675102741,[15,15,0]],[1675102742,[12,12,0]],[1675102743,[28,12,16]],[1675102744,[24,10,14]],[1675102745,[42,8,34]],[1675102746,[52,7,45]],[1675102747,[50,6,44]],[1675102748,[60,1,59]],[1675102749,[67,0,67]],[1675102750,[72,0,72]],[1675102751,[62,0,62]],[1675102752,[63,0,63]],[1675102753,[58,0,58]],[1675102754,[65,0,65]],[1675102755,[61,0,61]],[1675102756,[55,0,55]],[1675102757,[56,0,56]],[1675102758,[58,0,58]],[1675102759,[64,0,64]],[1675102760,[70,0,70]],[1675102761,[60,0,60]],[1675102762,[72,0,72]],[1675102763,[62,0,62]],[1675102764,[65,0,65]],[1675102765,[59,0,59]],[1675102766,[63,0,63]],[1675102767,[62,0,62]],[1675102768,[61,0,61]],[1675102769,[63,0,63]],[1675102770,[58,0,58]],[1675102771,[63,0,63]],[1675102772,[64,0,64]],[1675102773,[65,0,65]],[1675102774,[70,0,70]],[1675102775,[64,0,64]],[1675102776,[68,0,68]],[1675102777,[58,0,58]],[1675102778,[60,0,60]],[1675102779,[56,0,56]],[1675102780,[73,0,73]],[1675102781,[59,0,59]],[1675102782,[60,0,60]],[1675102783,[65,0,65]],[1675102784,[64,0,64]],[1675102785,[62,0,62]],[1675102786,[58,0,58]],[1675102787,[64,0,64]],[1675102788,[58,0,58]],[1675102789,[28,0,28]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1024.0, color: '#68b65c'},{name: 'KO', y: 2747.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[51,31587],[52,22854],[55,28388],[56,35178],[56,44036],[56,47037],[56,53281],[58,40146],[59,55075],[59,58476],[59,59593],[60,36555],[62,50179],[63,58829],[63,59493],[64,59446],[66,59109],[66,59526],[79,20646],[96,21990]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[27,60019],[55,60007],[56,60018],[56,60018],[57,60016],[57,60016],[57,60016],[58,60016],[58,60013],[59,60020],[59,60018],[59,60016],[60,60013],[60,60016],[60,60016],[61,60014],[61,60017],[61,60015],[62,60016],[62,60016],[62,60016],[62,60017],[62,60015],[63,60020],[63,60021],[63,60016],[63,60019],[63,60017],[63,60016],[64,60017],[64,60019],[64,60015],[65,60012],[65,60016],[65,60017],[66,60015],[66,60020],[66,60014],[66,60018],[67,60019],[68,60021],[69,60016],[69,60016],[70,60018],[71,60016],[71,60019],[71,60015]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
