
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - HelloController</title>
</head>
<body>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank">Try <img alt="Gatling Enterprise" src="style/logo-enterprise.svg"/></a></div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            SpringJvmSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">Request timeout to 192.168.1.10/192.168.1.10:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">1620</td>
		    	<td class="value error-col-3 total ko">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_hellocontroller-f3175'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['2991', '3564', '4137', '4710', '5284', '5857', '6430', '7003', '7577', '8150', '8723', '9296', '9870', '10443', '11016', '11589', '12163', '12736', '13309', '13882', '14456', '15029', '15602', '16175', '16749', '17322', '17895', '18468', '19042', '19615', '20188', '20761', '21335', '21908', '22481', '23054', '23628', '24201', '24774', '25347', '25921', '26494', '27067', '27640', '28214', '28787', '29360', '29933', '30507', '31080', '31653', '32226', '32800', '33373', '33946', '34519', '35093', '35666', '36239', '36812', '37386', '37959', '38532', '39105', '39679', '40252', '40825', '41398', '41972', '42545', '43118', '43691', '44265', '44838', '45411', '45984', '46558', '47131', '47704', '48277', '48851', '49424', '49997', '50570', '51144', '51717', '52290', '52863', '53437', '54010', '54583', '55156', '55730', '56303', '56876', '57449', '58023', '58596', '59169', '59742'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  0.06,0.17,0.1,0.15,0.15,0.17,0.28,0.25,0.21,0.3,0.28,0.45,0.41,0.54,0.77,0.47,0.62,0.56,0.6,0.84,0.86,0.92,0.6,0.54,0.56,0.6,1.05,0.62,0.62,0.64,0.51,0.79,0.69,0.71,0.66,0.73,0.71,0.54,0.69,0.58,0.56,0.71,0.73,0.58,0.86,0.73,0.6,0.54,0.77,0.56,0.79,0.71,0.6,0.45,0.6,0.77,0.71,0.41,0.71,0.64,0.77,0.64,1.01,0.71,0.6,0.47,0.66,0.77,0.73,0.56,0.51,0.69,0.92,0.97,0.56,0.77,0.88,0.56,0.75,0.82,0.86,0.64,0.88,0.79,0.69,0.73,1.01,0.92,0.75,0.54,0.88,0.95,0.69,0.84,0.75,0.9,0.9,0.69,0.9,0.82
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1675100665,[2868,6934,10044,12533,13501,13978,15054,15985,17349,17530]],[1675100666,[2704,7318,10071,12913,13753,14203,14488,15532,16940,17763]],[1675100667,[3585,7929,9314,11082,11600,11966,13371,14382,15480,16073]],[1675100668,[4277,10943,12369,14462,14604,15000,15590,16369,18860,19971]],[1675100669,[6385,11024,13882,15237,15687,16559,17076,18014,19046,19077]],[1675100670,[9485,12528,14255,16251,17090,17904,18057,19552,22080,23035]],[1675100671,[9268,13102,15239,17766,18325,19265,20072,21272,22636,22895]],[1675100672,[10606,13661,16554,18185,18536,19364,20054,20977,22510,22527]],[1675100673,[10509,15154,17582,19531,20278,20951,21459,21657,22302,22658]],[1675100674,[12993,16188,18738,20556,20842,21166,22619,23198,24256,24380]],[1675100675,[14013,17520,19434,21928,22528,22897,23442,24083,24935,26272]],[1675100676,[15131,19070,20901,23215,23690,24058,25451,26367,26630,26692]],[1675100677,[16424,20960,22316,24433,24970,25189,25532,26718,28804,30015]],[1675100678,[17586,22646,24532,25918,26629,27242,27614,28125,30781,31317]],[1675100679,[20604,23376,25430,27496,28019,28493,28958,30379,33213,33966]],[1675100680,[21102,24875,26934,29009,29186,30076,30770,32387,35383,39215]],[1675100681,[24168,26405,28337,30044,31134,31681,32358,32791,33200,33488]],[1675100682,[22949,28572,30100,31552,31865,32378,33024,34801,36481,37761]],[1675100683,[24640,28511,31028,32972,33610,34239,35708,37722,39536,40708]],[1675100684,[27003,31378,32593,34674,34892,36157,36649,37724,40170,40637]],[1675100685,[27831,32311,34674,36570,37226,37750,38489,38821,39050,39197]],[1675100686,[30231,33638,35712,37809,38298,38640,39172,40018,42220,43170]],[1675100687,[30991,35420,37572,40026,40676,41199,41722,42636,44586,46389]],[1675100688,[31850,36438,37949,39694,40021,41001,41479,42125,43558,44073]],[1675100689,[34596,37794,39908,41768,42458,43102,43680,44698,46769,49276]],[1675100690,[35082,39141,41215,42894,43464,44200,44500,45275,48355,48645]],[1675100691,[36790,41408,43263,44566,45020,45419,45935,46505,48006,49504]],[1675100692,[38775,42040,44620,46023,46307,46971,47562,48593,50739,51983]],[1675100693,[39562,43802,45137,46621,47402,47921,48475,49056,51131,51447]],[1675100694,[41444,45033,46821,48735,49044,49691,50180,52104,52547,52859]],[1675100695,[43658,46957,48943,50622,50859,51398,51988,52562,52998,53374]],[1675100696,[44052,48277,50209,51457,51722,52385,52859,53240,54451,54618]],[1675100697,[44772,48370,50100,52149,52420,53202,53506,54597,55950,56574]],[1675100698,[46569,50191,51893,53415,54019,54382,54858,55891,56984,58218]],[1675100699,[46660,51025,52894,55043,55628,56064,57239,58476,59105,59601]],[1675100700,[48390,52559,54042,55541,56013,56112,56941,58058,59375,59405]],[1675100701,[50499,54121,55303,56906,57269,57726,58244,58822,59834,59886]],[1675100702,[51774,54941,56284,57800,58205,58778,59247,59566,59779,59796]],[1675100703,[53517,56499,57591,58503,58759,59304,59487,59729,59840,59885]],[1675100704,[54187,56518,57849,58700,58843,58906,58977,59387,59647,59794]],[1675100705,[55431,57178,58049,59289,59405,59601,59734,59853,59944,59967]],[1675100706,[57319,58610,59044,59554,59615,59737,59798,59833,59882,59896]],[1675100707,[56535,57815,59088,59506,59567,59593,59669,59791,59848,59863]],[1675100708,[57998,58089,58181,59088,59270,59451,59633,59814,59959,59996]],[1675100709,[58720,58720,58720,58720,58720,58720,58720,58720,58720,58720]],[1675100710,null],[1675100711,null],[1675100712,null],[1675100713,null],[1675100714,null],[1675100715,null],[1675100716,null],[1675100717,null],[1675100718,null],[1675100719,null],[1675100720,null],[1675100721,null],[1675100722,null],[1675100723,null],[1675100724,null],[1675100725,null],[1675100726,null],[1675100727,null],[1675100728,null],[1675100729,null],[1675100730,null],[1675100731,null],[1675100732,null],[1675100733,null],[1675100734,null],[1675100735,null],[1675100736,null],[1675100737,null],[1675100738,null],[1675100739,null],[1675100740,null],[1675100741,null],[1675100742,null],[1675100743,null],[1675100744,null],[1675100745,null],[1675100746,null],[1675100747,null],[1675100748,null],[1675100749,null],[1675100750,null],[1675100751,null],[1675100752,null],[1675100753,null],[1675100754,null],[1675100755,null],[1675100756,null],[1675100757,null],[1675100758,null],[1675100759,null],[1675100760,null],[1675100761,null],[1675100762,null],[1675100763,null],[1675100764,null],[1675100765,null],[1675100766,null],[1675100767,null],[1675100768,null],[1675100769,null],[1675100770,null],[1675100771,null],[1675100772,null],[1675100773,null],[1675100774,null],[1675100775,null],[1675100776,null],[1675100777,null],[1675100778,null],[1675100779,null],[1675100780,null],[1675100781,null],[1675100782,null],[1675100783,null],[1675100784,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1675100665,[77,77,0]],[1675100666,[94,94,0]],[1675100667,[51,51,0]],[1675100668,[51,51,0]],[1675100669,[52,52,0]],[1675100670,[60,60,0]],[1675100671,[60,60,0]],[1675100672,[66,66,0]],[1675100673,[64,64,0]],[1675100674,[67,67,0]],[1675100675,[69,69,0]],[1675100676,[79,79,0]],[1675100677,[79,79,0]],[1675100678,[69,69,0]],[1675100679,[73,73,0]],[1675100680,[86,86,0]],[1675100681,[74,74,0]],[1675100682,[80,80,0]],[1675100683,[84,84,0]],[1675100684,[76,76,0]],[1675100685,[76,76,0]],[1675100686,[83,83,0]],[1675100687,[65,65,0]],[1675100688,[79,79,0]],[1675100689,[78,78,0]],[1675100690,[82,82,0]],[1675100691,[80,80,0]],[1675100692,[77,77,0]],[1675100693,[85,85,0]],[1675100694,[83,83,0]],[1675100695,[82,82,0]],[1675100696,[70,70,0]],[1675100697,[81,81,0]],[1675100698,[72,72,0]],[1675100699,[89,88,1]],[1675100700,[76,76,0]],[1675100701,[80,78,2]],[1675100702,[79,71,8]],[1675100703,[84,62,22]],[1675100704,[78,48,30]],[1675100705,[73,34,39]],[1675100706,[79,25,54]],[1675100707,[84,17,67]],[1675100708,[75,3,72]],[1675100709,[79,1,78]],[1675100710,[82,0,82]],[1675100711,[80,0,80]],[1675100712,[89,0,89]],[1675100713,[85,0,85]],[1675100714,[79,0,79]],[1675100715,[76,0,76]],[1675100716,[82,0,82]],[1675100717,[74,0,74]],[1675100718,[74,0,74]],[1675100719,[85,0,85]],[1675100720,[74,0,74]],[1675100721,[80,0,80]],[1675100722,[82,0,82]],[1675100723,[86,0,86]],[1675100724,[81,0,81]],[1675100725,[38,0,38]],[1675100726,[0,0,0]],[1675100727,[0,0,0]],[1675100728,[0,0,0]],[1675100729,[0,0,0]],[1675100730,[0,0,0]],[1675100731,[0,0,0]],[1675100732,[0,0,0]],[1675100733,[0,0,0]],[1675100734,[0,0,0]],[1675100735,[0,0,0]],[1675100736,[0,0,0]],[1675100737,[0,0,0]],[1675100738,[0,0,0]],[1675100739,[0,0,0]],[1675100740,[0,0,0]],[1675100741,[0,0,0]],[1675100742,[0,0,0]],[1675100743,[0,0,0]],[1675100744,[0,0,0]],[1675100745,[0,0,0]],[1675100746,[0,0,0]],[1675100747,[0,0,0]],[1675100748,[0,0,0]],[1675100749,[0,0,0]],[1675100750,[0,0,0]],[1675100751,[0,0,0]],[1675100752,[0,0,0]],[1675100753,[0,0,0]],[1675100754,[0,0,0]],[1675100755,[0,0,0]],[1675100756,[0,0,0]],[1675100757,[0,0,0]],[1675100758,[0,0,0]],[1675100759,[0,0,0]],[1675100760,[0,0,0]],[1675100761,[0,0,0]],[1675100762,[0,0,0]],[1675100763,[0,0,0]],[1675100764,[0,0,0]],[1675100765,[0,0,0]],[1675100766,[0,0,0]],[1675100767,[0,0,0]],[1675100768,[0,0,0]],[1675100769,[0,0,0]],[1675100770,[0,0,0]],[1675100771,[0,0,0]],[1675100772,[0,0,0]],[1675100773,[0,0,0]],[1675100774,[0,0,0]],[1675100775,[0,0,0]],[1675100776,[0,0,0]],[1675100777,[0,0,0]],[1675100778,[0,0,0]],[1675100779,[0,0,0]],[1675100780,[0,0,0]],[1675100781,[0,0,0]],[1675100782,[0,0,0]],[1675100783,[0,0,0]],[1675100784,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1675100665,[0,0,0]],[1675100666,[0,0,0]],[1675100667,[0,0,0]],[1675100668,[3,3,0]],[1675100669,[4,4,0]],[1675100670,[11,11,0]],[1675100671,[13,13,0]],[1675100672,[17,17,0]],[1675100673,[15,15,0]],[1675100674,[19,19,0]],[1675100675,[21,21,0]],[1675100676,[30,30,0]],[1675100677,[31,31,0]],[1675100678,[20,20,0]],[1675100679,[25,25,0]],[1675100680,[38,38,0]],[1675100681,[26,26,0]],[1675100682,[32,32,0]],[1675100683,[34,34,0]],[1675100684,[29,29,0]],[1675100685,[27,27,0]],[1675100686,[34,34,0]],[1675100687,[18,18,0]],[1675100688,[30,30,0]],[1675100689,[30,30,0]],[1675100690,[35,35,0]],[1675100691,[29,29,0]],[1675100692,[31,31,0]],[1675100693,[35,35,0]],[1675100694,[35,35,0]],[1675100695,[34,34,0]],[1675100696,[22,22,0]],[1675100697,[31,31,0]],[1675100698,[25,25,0]],[1675100699,[41,41,0]],[1675100700,[27,27,0]],[1675100701,[33,33,0]],[1675100702,[30,30,0]],[1675100703,[35,35,0]],[1675100704,[29,29,0]],[1675100705,[26,26,0]],[1675100706,[31,31,0]],[1675100707,[34,34,0]],[1675100708,[28,28,0]],[1675100709,[30,30,0]],[1675100710,[34,34,0]],[1675100711,[31,31,0]],[1675100712,[41,41,0]],[1675100713,[36,36,0]],[1675100714,[32,32,0]],[1675100715,[27,27,0]],[1675100716,[34,34,0]],[1675100717,[26,26,0]],[1675100718,[25,25,0]],[1675100719,[37,37,0]],[1675100720,[27,27,0]],[1675100721,[31,31,0]],[1675100722,[33,33,0]],[1675100723,[37,37,0]],[1675100724,[33,33,0]],[1675100725,[36,36,0]],[1675100726,[26,26,0]],[1675100727,[37,37,0]],[1675100728,[30,30,0]],[1675100729,[34,34,0]],[1675100730,[34,34,0]],[1675100731,[27,27,0]],[1675100732,[33,33,0]],[1675100733,[32,32,0]],[1675100734,[30,30,0]],[1675100735,[32,32,0]],[1675100736,[37,37,0]],[1675100737,[35,35,0]],[1675100738,[37,37,0]],[1675100739,[38,38,0]],[1675100740,[28,28,0]],[1675100741,[33,33,0]],[1675100742,[34,34,0]],[1675100743,[34,34,0]],[1675100744,[38,38,0]],[1675100745,[34,34,0]],[1675100746,[34,34,0]],[1675100747,[45,45,0]],[1675100748,[33,33,0]],[1675100749,[39,39,0]],[1675100750,[36,36,0]],[1675100751,[30,30,0]],[1675100752,[32,32,0]],[1675100753,[38,38,0]],[1675100754,[31,31,0]],[1675100755,[44,44,0]],[1675100756,[35,35,0]],[1675100757,[33,33,0]],[1675100758,[35,35,0]],[1675100759,[34,33,1]],[1675100760,[37,37,0]],[1675100761,[40,38,2]],[1675100762,[42,34,8]],[1675100763,[51,29,22]],[1675100764,[46,16,30]],[1675100765,[64,26,38]],[1675100766,[66,12,54]],[1675100767,[72,5,67]],[1675100768,[73,1,72]],[1675100769,[77,0,77]],[1675100770,[82,0,82]],[1675100771,[81,0,81]],[1675100772,[89,0,89]],[1675100773,[84,0,84]],[1675100774,[81,0,81]],[1675100775,[75,0,75]],[1675100776,[82,0,82]],[1675100777,[75,0,75]],[1675100778,[72,0,72]],[1675100779,[86,0,86]],[1675100780,[74,0,74]],[1675100781,[79,0,79]],[1675100782,[82,0,82]],[1675100783,[86,0,86]],[1675100784,[121,0,121]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 3007.0, color: '#68b65c'},{name: 'KO', y: 1620.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[51,14382],[51,16369],[52,18014],[60,19552],[60,21272],[64,21657],[65,42636],[66,20977],[67,23198],[69,24083],[69,28125],[70,53240],[72,55891],[73,30379],[73,59853],[74,32791],[75,59814],[76,37724],[76,38821],[76,58058],[77,15985],[77,48593],[78,44698],[78,59387],[79,26367],[79,26718],[79,42125],[79,59566],[79,59833],[79,58720],[80,34801],[80,46505],[80,58822],[81,54597],[82,45275],[82,52562],[83,40018],[83,52104],[84,37722],[84,59729],[84,59791],[85,49056],[86,32387],[89,58476],[94,15532]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[38,60018],[73,60018],[74,60018],[74,60019],[74,60019],[75,60019],[76,60021],[78,60019],[79,60011],[79,60017],[79,60020],[79,60020],[80,60007],[80,60018],[80,60020],[81,60019],[82,60020],[82,60019],[82,60020],[84,60014],[84,60019],[85,60020],[85,60019],[86,60018],[89,60016],[89,60021]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
