
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank">Try <img alt="Gatling Enterprise" src="style/logo-enterprise.svg"/></a></div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            SpringNativeSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item ouvert"><a href="index.html">Global</a></div>
                <div class="item "><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges">
            </div>

            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>
<div class="simulation-card">
  <div class="simulation-version-information">
  <span class="simulation-information-title">Gatling Version</span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Version: </span>
      <span>3.9.0</span>
    </span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Released: </span>
      <span>2022-12-14</span>
    </span>
  </div>
  <div id="simulation-information" class="simulation-version-information">
    <span class="simulation-information-title">Run Information</span>
    <div class="simulation-information-container">
      <span class="simulation-information-item">
        <span class="simulation-information-label">Date: </span>
        <span>2023-01-30 17:56:41 GMT</span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Duration: </span>
        <span>1m 59s </span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Description: </span>
        <span>&mdash;</span>
      </span>

    </div>
  </div>
</div>
</div>

                      <div id="statistics_table_container">
                        <div id="stats" class="statistics extensible-geant collapsed">
                            <div class="title">
                              <div id="statistics_title" class="title_base"><span class="title_base_stats">Stats</span><span class="expand-table">Fixed height</span><span id="toggle-stats" class="toggle-table"></span><span class="collapse-table">Full size</span></div>
                              <div class="right">
                                  <button id="statistics_full_screen" class="statistics-button" onclick="openStatisticsTableModal()">Full Screen</button>
                                  <button class="statistics-button expand-all-button">Expand all groups</button>
                                  <button class="statistics-button collapse-all-button">Collapse all groups</button>
                              </div>
                            </div>
                            <div class="scrollable">
                              <table id="container_statistics_head" class="statistics-in extensible-geant">
                                  <thead>
                                      <tr>
                                          <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                          <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                          <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                      </tr>
                                      <tr>
                                          <th id="col-2" class="header sortable"><span>Total</span></th>
                                          <th id="col-3" class="header sortable"><span>OK</span></th>
                                          <th id="col-4" class="header sortable"><span>KO</span></th>
                                          <th id="col-5" class="header sortable"><span>% KO</span></th>
                                          <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                          <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span><abbr title="Standard Deviation">Std Dev</abbr></span></th>
                                      </tr>
                                  </thead>
                                  <tbody></tbody>
                              </table>
                              <table id="container_statistics_body" class="statistics-in extensible-geant">
                                  <tbody></tbody>
                              </table>
                            </div>
                        </div>
                      </div>
<dialog id="statistics_table_modal" class="statistics-table-modal">
  <div class="statistics-table-modal-header"><button class="button-modal" onclick="closeStatisticsTableModal()">x</button></div>
  <div class="statistics-table-modal-container">
    <div id="statistics_table_modal_content" class="statistics-table-modal-content"></div>
  </div>
</dialog>
<script>
function openStatisticsTableModal () {
  const statsTable = document.getElementById("stats");
  const statsTableModal = document.getElementById("statistics_table_modal");
  const fullScreenButton = document.getElementById("statistics_full_screen");

  fullScreenButton.disabled = true;

  if (typeof statsTableModal.showModal === "function") {
    const statsTableModalContent = document.getElementById("statistics_table_modal_content");

    statsTableModalContent.innerHTML = "";
    statsTableModalContent.appendChild(statsTable);
    statsTableModal.showModal();

    statsTableModal.addEventListener("close", function () {
      const container = document.getElementById("statistics_table_container");

      container.appendChild(statsTable);
      fullScreenButton.disabled = false;
    });
  } else {
    const incompatibleBrowserVersionMessage = document.createElement("div");

    incompatibleBrowserVersionMessage.innerText = "Sorry, the <dialog> API is not supported by this browser.";
    statsTable.insertBefore(incompatibleBrowserVersionMessage, statsTable.children[0]);
  }
}

function closeStatisticsTableModal () {
  const statsTableModal = document.getElementById("statistics_table_modal");

  statsTableModal.close();
}
</script>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">Request timeout to 192.168.1.10/192.168.1.10:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">2797</td>
		    	<td class="value error-col-3 total ko">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [345, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);
var tickInterval = Math.ceil(numberOfRequestsData.names.length / 1000);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true,
    widthAdjust:-20
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: tickInterval,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0,
    reversedStacks: false
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
      borderWidth: 0,
      itemStyle: { fontWeight: "normal" },
      symbolRadius: 0
  },
  series:[
      {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#68b65c"
    },
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#f15b4f"
    }
  ]
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'All Requests')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" data-parent=' + parent + '> \
        <td class="total col-1"> \
          <div class="expandable-container"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + ellipsedLabel({ name: request.name, parentClass: "table-cell-tooltip" }) + '</a><span class="value" style="display:none;">' + index + '</span> \
          </div> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0);
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
} else {
    $('#statistics_title').addClass('title_collapsed');
    $('#statistics_title').click(function() {
        $('#toggle-stats').toggleClass("off");
        $(this).toggleClass('title_collapsed').toggleClass('title_expanded');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}
$('.table-cell-tooltip').popover({trigger:'hover'});

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#5E7BE2',
name: 'GetHello',
data: [
  [1675101402000,152],[1675101403000,201],[1675101404000,253],[1675101405000,300],[1675101406000,345],[1675101407000,399],[1675101408000,451],[1675101409000,494],[1675101410000,543],[1675101411000,596],[1675101412000,642],[1675101413000,694],[1675101414000,742],[1675101415000,788],[1675101416000,836],[1675101417000,886],[1675101418000,941],[1675101419000,986],[1675101420000,1039],[1675101421000,1079],[1675101422000,1129],[1675101423000,1180],[1675101424000,1227],[1675101425000,1283],[1675101426000,1325],[1675101427000,1374],[1675101428000,1417],[1675101429000,1466],[1675101430000,1521],[1675101431000,1565],[1675101432000,1610],[1675101433000,1657],[1675101434000,1707],[1675101435000,1754],[1675101436000,1813],[1675101437000,1861],[1675101438000,1910],[1675101439000,1952],[1675101440000,2003],[1675101441000,2050],[1675101442000,2093],[1675101443000,2145],[1675101444000,2190],[1675101445000,2242],[1675101446000,2286],[1675101447000,2341],[1675101448000,2389],[1675101449000,2431],[1675101450000,2482],[1675101451000,2531],[1675101452000,2581],[1675101453000,2627],[1675101454000,2679],[1675101455000,2726],[1675101456000,2772],[1675101457000,2825],[1675101458000,2876],[1675101459000,2921],[1675101460000,2960],[1675101461000,3011],[1675101462000,3000],[1675101463000,2986],[1675101464000,2972],[1675101465000,2955],[1675101466000,2941],[1675101467000,2929],[1675101468000,2920],[1675101469000,2909],[1675101470000,2892],[1675101471000,2881],[1675101472000,2866],[1675101473000,2853],[1675101474000,2841],[1675101475000,2824],[1675101476000,2798],[1675101477000,2757],[1675101478000,2715],[1675101479000,2666],[1675101480000,2606],[1675101481000,2540],[1675101482000,2481],[1675101483000,2420],[1675101484000,2358],[1675101485000,2295],[1675101486000,2224],[1675101487000,2162],[1675101488000,2098],[1675101489000,2038],[1675101490000,1978],[1675101491000,1915],[1675101492000,1852],[1675101493000,1792],[1675101494000,1737],[1675101495000,1678],[1675101496000,1620],[1675101497000,1553],[1675101498000,1486],[1675101499000,1417],[1675101500000,1353],[1675101501000,1290],[1675101502000,1226],[1675101503000,1168],[1675101504000,1106],[1675101505000,1049],[1675101506000,986],[1675101507000,928],[1675101508000,866],[1675101509000,800],[1675101510000,743],[1675101511000,683],[1675101512000,620],[1675101513000,557],[1675101514000,497],[1675101515000,432],[1675101516000,371],[1675101517000,310],[1675101518000,244],[1675101519000,178],[1675101520000,115],[1675101521000,60]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['582', '1179', '1776', '2374', '2971', '3568', '4166', '4763', '5360', '5958', '6555', '7152', '7750', '8347', '8944', '9542', '10139', '10736', '11334', '11931', '12528', '13126', '13723', '14320', '14918', '15515', '16113', '16710', '17307', '17905', '18502', '19099', '19697', '20294', '20891', '21489', '22086', '22683', '23281', '23878', '24475', '25073', '25670', '26267', '26865', '27462', '28059', '28657', '29254', '29851', '30449', '31046', '31643', '32241', '32838', '33435', '34033', '34630', '35227', '35825', '36422', '37019', '37617', '38214', '38811', '39409', '40006', '40603', '41201', '41798', '42395', '42993', '43590', '44187', '44785', '45382', '45980', '46577', '47174', '47772', '48369', '48966', '49564', '50161', '50758', '51356', '51953', '52550', '53148', '53745', '54342', '54940', '55537', '56134', '56732', '57329', '57926', '58524', '59121', '59718'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  0.05,0.08,0.08,0.08,0.02,0.13,0.1,0.1,0.13,0.21,0.08,0.1,0.13,0.13,0.13,0.16,0.21,0.26,0.13,0.1,0.21,0.24,0.16,0.13,0.32,0.29,0.26,0.26,0.16,0.42,0.21,0.21,0.34,0.21,0.34,0.53,0.37,0.4,0.32,0.48,0.24,0.24,0.16,0.24,0.13,0.34,0.29,0.21,0.37,0.26,0.32,0.5,0.16,0.21,0.4,0.21,0.34,0.37,0.16,0.24,0.21,0.18,0.26,0.24,0.37,0.18,0.37,0.24,0.26,0.37,0.18,0.29,0.37,0.4,0.18,0.24,0.24,0.32,0.29,0.18,0.42,0.24,0.24,0.4,0.34,0.32,0.29,0.29,0.21,0.16,0.24,0.26,0.34,0.21,0.26,0.26,0.32,0.26,0.32,0.26
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.9
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1675101402,[283,7917,12850,18120,18577,20121,21381,22320,23938,24157]],[1675101403,[1109,8907,14885,18226,20508,21317,22152,22671,23946,24005]],[1675101404,[3393,10996,15698,21398,21934,22562,22850,24985,27498,27954]],[1675101405,[8556,16876,20862,24588,25285,26579,29031,30825,31686,32445]],[1675101406,[12517,23119,27591,31285,32527,32871,33072,33875,34881,35542]],[1675101407,[12833,24136,29417,32735,33453,34574,36125,36686,38059,38631]],[1675101408,[18166,24356,29439,36403,37484,38574,39329,40075,40814,41201]],[1675101409,[21443,28539,33010,38267,38661,39362,40031,42163,42594,42707]],[1675101410,[22146,31156,38250,43960,44133,44693,45767,46903,47837,48654]],[1675101411,[26531,34745,40537,45020,46598,47430,48401,48963,49723,49904]],[1675101412,[29245,38689,43097,46615,47278,48159,49699,50178,51987,53243]],[1675101413,[34056,41655,46015,50662,51500,51930,53616,55777,57093,57645]],[1675101414,[36479,45674,51076,56238,57370,57828,58148,58624,59425,59702]],[1675101415,[41594,48694,50931,54812,55066,56212,57950,59308,59784,59804]],[1675101416,[45029,50486,52768,55206,55750,56659,57128,58694,59677,59994]],[1675101417,[47845,52515,55551,56738,57071,58399,58684,59275,59728,59859]],[1675101418,[51609,54845,56622,58149,58351,58788,59315,59428,59500,59522]],[1675101419,[55473,57467,57737,58829,59170,59336,59402,59624,59830,59882]],[1675101420,[58747,59321,59895,59935,59943,59951,59959,59967,59973,59975]],[1675101421,null],[1675101422,null],[1675101423,null],[1675101424,null],[1675101425,null],[1675101426,null],[1675101427,null],[1675101428,null],[1675101429,null],[1675101430,null],[1675101431,null],[1675101432,null],[1675101433,null],[1675101434,null],[1675101435,null],[1675101436,null],[1675101437,null],[1675101438,null],[1675101439,null],[1675101440,null],[1675101441,null],[1675101442,null],[1675101443,null],[1675101444,null],[1675101445,null],[1675101446,null],[1675101447,null],[1675101448,null],[1675101449,null],[1675101450,null],[1675101451,null],[1675101452,null],[1675101453,null],[1675101454,null],[1675101455,null],[1675101456,null],[1675101457,null],[1675101458,null],[1675101459,null],[1675101460,null],[1675101461,null],[1675101462,null],[1675101463,null],[1675101464,null],[1675101465,null],[1675101466,null],[1675101467,null],[1675101468,null],[1675101469,null],[1675101470,null],[1675101471,null],[1675101472,null],[1675101473,null],[1675101474,null],[1675101475,null],[1675101476,null],[1675101477,null],[1675101478,null],[1675101479,null],[1675101480,null],[1675101481,null],[1675101482,null],[1675101483,null],[1675101484,null],[1675101485,null],[1675101486,null],[1675101487,null],[1675101488,null],[1675101489,null],[1675101490,null],[1675101491,null],[1675101492,null],[1675101493,null],[1675101494,null],[1675101495,null],[1675101496,null],[1675101497,null],[1675101498,null],[1675101499,null],[1675101500,null],[1675101501,null],[1675101502,null],[1675101503,null],[1675101504,null],[1675101505,null],[1675101506,null],[1675101507,null],[1675101508,null],[1675101509,null],[1675101510,null],[1675101511,null],[1675101512,null],[1675101513,null],[1675101514,null],[1675101515,null],[1675101516,null],[1675101517,null],[1675101518,null],[1675101519,null],[1675101520,null],[1675101521,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1675101402,[79,79,0]],[1675101403,[97,97,0]],[1675101404,[54,54,0]],[1675101405,[53,53,0]],[1675101406,[54,54,0]],[1675101407,[52,52,0]],[1675101408,[56,56,0]],[1675101409,[60,60,0]],[1675101410,[52,52,0]],[1675101411,[57,57,0]],[1675101412,[62,62,0]],[1675101413,[58,58,0]],[1675101414,[60,60,0]],[1675101415,[59,47,12]],[1675101416,[54,29,25]],[1675101417,[59,27,32]],[1675101418,[63,25,38]],[1675101419,[65,12,53]],[1675101420,[67,3,64]],[1675101421,[65,0,65]],[1675101422,[58,0,58]],[1675101423,[57,0,57]],[1675101424,[69,0,69]],[1675101425,[68,0,68]],[1675101426,[66,0,66]],[1675101427,[62,0,62]],[1675101428,[62,0,62]],[1675101429,[57,0,57]],[1675101430,[66,0,66]],[1675101431,[61,0,61]],[1675101432,[60,0,60]],[1675101433,[59,0,59]],[1675101434,[59,0,59]],[1675101435,[57,0,57]],[1675101436,[62,0,62]],[1675101437,[68,0,68]],[1675101438,[65,0,65]],[1675101439,[66,0,66]],[1675101440,[67,0,67]],[1675101441,[62,0,62]],[1675101442,[59,0,59]],[1675101443,[61,0,61]],[1675101444,[62,0,62]],[1675101445,[57,0,57]],[1675101446,[61,0,61]],[1675101447,[62,0,62]],[1675101448,[61,0,61]],[1675101449,[62,0,62]],[1675101450,[61,0,61]],[1675101451,[61,0,61]],[1675101452,[64,0,64]],[1675101453,[58,0,58]],[1675101454,[63,0,63]],[1675101455,[65,0,65]],[1675101456,[63,0,63]],[1675101457,[62,0,62]],[1675101458,[62,0,62]],[1675101459,[68,0,68]],[1675101460,[59,0,59]],[1675101461,[56,0,56]],[1675101462,[30,0,30]],[1675101463,[0,0,0]],[1675101464,[0,0,0]],[1675101465,[0,0,0]],[1675101466,[0,0,0]],[1675101467,[0,0,0]],[1675101468,[0,0,0]],[1675101469,[0,0,0]],[1675101470,[0,0,0]],[1675101471,[0,0,0]],[1675101472,[0,0,0]],[1675101473,[0,0,0]],[1675101474,[0,0,0]],[1675101475,[0,0,0]],[1675101476,[0,0,0]],[1675101477,[0,0,0]],[1675101478,[0,0,0]],[1675101479,[0,0,0]],[1675101480,[0,0,0]],[1675101481,[0,0,0]],[1675101482,[0,0,0]],[1675101483,[0,0,0]],[1675101484,[0,0,0]],[1675101485,[0,0,0]],[1675101486,[0,0,0]],[1675101487,[0,0,0]],[1675101488,[0,0,0]],[1675101489,[0,0,0]],[1675101490,[0,0,0]],[1675101491,[0,0,0]],[1675101492,[0,0,0]],[1675101493,[0,0,0]],[1675101494,[0,0,0]],[1675101495,[0,0,0]],[1675101496,[0,0,0]],[1675101497,[0,0,0]],[1675101498,[0,0,0]],[1675101499,[0,0,0]],[1675101500,[0,0,0]],[1675101501,[0,0,0]],[1675101502,[0,0,0]],[1675101503,[0,0,0]],[1675101504,[0,0,0]],[1675101505,[0,0,0]],[1675101506,[0,0,0]],[1675101507,[0,0,0]],[1675101508,[0,0,0]],[1675101509,[0,0,0]],[1675101510,[0,0,0]],[1675101511,[0,0,0]],[1675101512,[0,0,0]],[1675101513,[0,0,0]],[1675101514,[0,0,0]],[1675101515,[0,0,0]],[1675101516,[0,0,0]],[1675101517,[0,0,0]],[1675101518,[0,0,0]],[1675101519,[0,0,0]],[1675101520,[0,0,0]],[1675101521,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1675101402,[1,1,0]],[1675101403,[1,1,0]],[1675101404,[5,5,0]],[1675101405,[5,5,0]],[1675101406,[6,6,0]],[1675101407,[4,4,0]],[1675101408,[7,7,0]],[1675101409,[13,13,0]],[1675101410,[3,3,0]],[1675101411,[8,8,0]],[1675101412,[13,13,0]],[1675101413,[11,11,0]],[1675101414,[11,11,0]],[1675101415,[10,10,0]],[1675101416,[7,7,0]],[1675101417,[10,10,0]],[1675101418,[15,15,0]],[1675101419,[17,17,0]],[1675101420,[18,18,0]],[1675101421,[17,17,0]],[1675101422,[10,10,0]],[1675101423,[9,9,0]],[1675101424,[20,20,0]],[1675101425,[20,20,0]],[1675101426,[17,17,0]],[1675101427,[14,14,0]],[1675101428,[14,14,0]],[1675101429,[8,8,0]],[1675101430,[18,18,0]],[1675101431,[13,13,0]],[1675101432,[11,11,0]],[1675101433,[10,10,0]],[1675101434,[12,12,0]],[1675101435,[8,8,0]],[1675101436,[14,14,0]],[1675101437,[19,19,0]],[1675101438,[17,17,0]],[1675101439,[18,18,0]],[1675101440,[18,18,0]],[1675101441,[14,14,0]],[1675101442,[11,11,0]],[1675101443,[12,12,0]],[1675101444,[14,14,0]],[1675101445,[9,9,0]],[1675101446,[13,13,0]],[1675101447,[13,13,0]],[1675101448,[13,13,0]],[1675101449,[14,14,0]],[1675101450,[12,12,0]],[1675101451,[13,13,0]],[1675101452,[16,16,0]],[1675101453,[9,9,0]],[1675101454,[15,15,0]],[1675101455,[17,17,0]],[1675101456,[14,14,0]],[1675101457,[14,14,0]],[1675101458,[14,14,0]],[1675101459,[18,18,0]],[1675101460,[12,12,0]],[1675101461,[8,8,0]],[1675101462,[14,14,0]],[1675101463,[14,14,0]],[1675101464,[15,15,0]],[1675101465,[19,19,0]],[1675101466,[10,10,0]],[1675101467,[8,8,0]],[1675101468,[12,12,0]],[1675101469,[15,15,0]],[1675101470,[15,15,0]],[1675101471,[10,10,0]],[1675101472,[15,15,0]],[1675101473,[12,12,0]],[1675101474,[12,12,0]],[1675101475,[23,12,11]],[1675101476,[37,12,25]],[1675101477,[38,6,32]],[1675101478,[42,4,38]],[1675101479,[57,4,53]],[1675101480,[65,1,64]],[1675101481,[65,0,65]],[1675101482,[58,0,58]],[1675101483,[58,0,58]],[1675101484,[67,0,67]],[1675101485,[69,0,69]],[1675101486,[66,0,66]],[1675101487,[62,0,62]],[1675101488,[61,0,61]],[1675101489,[57,0,57]],[1675101490,[68,0,68]],[1675101491,[59,0,59]],[1675101492,[61,0,61]],[1675101493,[59,0,59]],[1675101494,[59,0,59]],[1675101495,[58,0,58]],[1675101496,[62,0,62]],[1675101497,[67,0,67]],[1675101498,[64,0,64]],[1675101499,[67,0,67]],[1675101500,[67,0,67]],[1675101501,[63,0,63]],[1675101502,[58,0,58]],[1675101503,[62,0,62]],[1675101504,[61,0,61]],[1675101505,[58,0,58]],[1675101506,[60,0,60]],[1675101507,[61,0,61]],[1675101508,[62,0,62]],[1675101509,[63,0,63]],[1675101510,[61,0,61]],[1675101511,[60,0,60]],[1675101512,[65,0,65]],[1675101513,[57,0,57]],[1675101514,[62,0,62]],[1675101515,[67,0,67]],[1675101516,[63,0,63]],[1675101517,[61,0,61]],[1675101518,[62,0,62]],[1675101519,[68,0,68]],[1675101520,[60,0,60]],[1675101521,[86,0,86]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 937.0, color: '#68b65c'},{name: 'KO', y: 2797.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
