
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - HelloController</title>
</head>
<body>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank">Try <img alt="Gatling Enterprise" src="style/logo-enterprise.svg"/></a></div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            SpringJvmSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">Request timeout to 192.168.1.10/192.168.1.10:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">2487</td>
		    	<td class="value error-col-3 total ko">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_hellocontroller-f3175'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['2178', '2759', '3341', '3922', '4503', '5085', '5666', '6248', '6829', '7410', '7992', '8573', '9155', '9736', '10318', '10899', '11480', '12062', '12643', '13225', '13806', '14388', '14969', '15550', '16132', '16713', '17295', '17876', '18457', '19039', '19620', '20202', '20783', '21365', '21946', '22527', '23109', '23690', '24272', '24853', '25435', '26016', '26597', '27179', '27760', '28342', '28923', '29504', '30086', '30667', '31249', '31830', '32412', '32993', '33574', '34156', '34737', '35319', '35900', '36481', '37063', '37644', '38226', '38807', '39389', '39970', '40551', '41133', '41714', '42296', '42877', '43459', '44040', '44621', '45203', '45784', '46366', '46947', '47528', '48110', '48691', '49273', '49854', '50436', '51017', '51598', '52180', '52761', '53343', '53924', '54506', '55087', '55668', '56250', '56831', '57413', '57994', '58575', '59157', '59738'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  0.02,0.02,0.02,0.09,0.09,0.02,0.09,0.09,0.09,0.14,0.19,0.31,0.14,0.36,0.17,0.36,0.41,0.26,0.48,0.36,0.34,0.41,0.61,0.39,0.41,0.56,0.51,0.46,0.22,0.36,0.58,0.26,0.44,0.66,0.51,0.51,0.41,0.46,0.61,0.34,0.46,0.26,0.51,0.58,0.29,0.48,0.46,0.46,0.31,0.56,0.34,0.41,0.41,0.46,0.41,0.44,0.51,0.46,0.31,0.34,0.46,0.34,0.63,0.24,0.19,0.63,0.44,0.31,0.46,0.36,0.53,0.39,0.51,0.66,0.44,0.41,0.36,0.34,0.48,0.44,0.39,0.39,0.44,0.48,0.51,0.51,0.24,0.44,0.44,0.44,0.44,0.41,0.36,0.46,0.41,0.48,0.61,0.44,0.46,0.46
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.86
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1675096587,[3586,9158,11958,13948,14947,15481,16295,16975,18233,20470]],[1675096588,[2965,8725,11657,14267,14463,14897,15566,16429,17631,19769]],[1675096589,[1887,10272,13715,16363,16577,17098,17899,18938,20688,21615]],[1675096590,[10890,15136,17656,19661,20183,20801,22108,24007,25073,25183]],[1675096591,[13004,16984,19300,20826,21072,21437,22187,23363,24166,24369]],[1675096592,[11161,16621,20160,22438,23124,23777,24517,25744,26577,27036]],[1675096593,[12747,18849,21111,22713,22882,23816,25060,27436,28299,28340]],[1675096594,[15629,21307,22961,24960,26177,26615,27144,28311,29535,30012]],[1675096595,[16815,21794,23867,26681,27136,27482,28356,28665,30568,31132]],[1675096596,[19860,24733,26971,28472,28938,29472,30576,31408,33051,33908]],[1675096597,[22256,26917,29651,31747,31984,32518,32885,33701,34579,35402]],[1675096598,[22584,27948,30412,32488,32990,33610,34235,34848,35465,35721]],[1675096599,[25491,30930,33901,36322,36885,37735,38269,40196,42559,43216]],[1675096600,[27324,33389,35685,37702,38444,39641,40719,41260,43096,43324]],[1675096601,[29517,35262,38118,39984,40608,41696,42808,43545,44998,45057]],[1675096602,[33827,38617,40709,42558,42850,43239,43811,44647,46915,47274]],[1675096603,[34377,39691,42637,45395,46035,46952,47504,47756,48671,49481]],[1675096604,[37226,42896,44642,46297,46995,47430,48343,48625,49216,49236]],[1675096605,[41271,44643,46569,48842,49484,50397,51000,51924,53953,54865]],[1675096606,[43569,47819,49897,51578,52495,53800,54497,55800,57442,58715]],[1675096607,[44303,49966,51206,54165,54502,55031,56039,58752,59218,59547]],[1675096608,[46279,50081,52629,55107,55651,56269,56659,57689,58674,58860]],[1675096609,[50107,53015,55437,57024,57539,57893,58240,58705,59785,59817]],[1675096610,[52316,55145,56881,58456,58769,59061,59265,59549,59896,59913]],[1675096611,[53135,56998,57765,58829,59251,59300,59424,59589,59652,59665]],[1675096612,[54322,58019,58813,59780,59838,59856,59869,59880,59904,59911]],[1675096613,[57569,58086,59154,59259,59293,59348,59403,59458,59502,59513]],[1675096614,[59288,59288,59288,59288,59288,59288,59288,59288,59288,59288]],[1675096615,null],[1675096616,null],[1675096617,null],[1675096618,null],[1675096619,null],[1675096620,null],[1675096621,null],[1675096622,null],[1675096623,null],[1675096624,null],[1675096625,null],[1675096626,null],[1675096627,null],[1675096628,null],[1675096629,null],[1675096630,null],[1675096631,null],[1675096632,null],[1675096633,null],[1675096634,null],[1675096635,null],[1675096636,null],[1675096637,null],[1675096638,null],[1675096639,null],[1675096640,null],[1675096641,null],[1675096642,null],[1675096643,null],[1675096644,null],[1675096645,null],[1675096646,null],[1675096647,null],[1675096648,null],[1675096649,null],[1675096650,null],[1675096651,null],[1675096652,null],[1675096653,null],[1675096654,null],[1675096655,null],[1675096656,null],[1675096657,null],[1675096658,null],[1675096659,null],[1675096660,null],[1675096661,null],[1675096662,null],[1675096663,null],[1675096664,null],[1675096665,null],[1675096666,null],[1675096667,null],[1675096668,null],[1675096669,null],[1675096670,null],[1675096671,null],[1675096672,null],[1675096673,null],[1675096674,null],[1675096675,null],[1675096676,null],[1675096677,null],[1675096678,null],[1675096679,null],[1675096680,null],[1675096681,null],[1675096682,null],[1675096683,null],[1675096684,null],[1675096685,null],[1675096686,null],[1675096687,null],[1675096688,null],[1675096689,null],[1675096690,null],[1675096691,null],[1675096692,null],[1675096693,null],[1675096694,null],[1675096695,null],[1675096696,null],[1675096697,null],[1675096698,null],[1675096699,null],[1675096700,null],[1675096701,null],[1675096702,null],[1675096703,null],[1675096704,null],[1675096705,null],[1675096706,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1675096587,[86,86,0]],[1675096588,[89,89,0]],[1675096589,[49,49,0]],[1675096590,[48,48,0]],[1675096591,[53,53,0]],[1675096592,[54,54,0]],[1675096593,[54,54,0]],[1675096594,[55,55,0]],[1675096595,[57,57,0]],[1675096596,[62,62,0]],[1675096597,[67,67,0]],[1675096598,[65,65,0]],[1675096599,[77,77,0]],[1675096600,[70,70,0]],[1675096601,[73,73,0]],[1675096602,[64,64,0]],[1675096603,[69,69,0]],[1675096604,[64,64,0]],[1675096605,[70,70,0]],[1675096606,[67,67,0]],[1675096607,[66,66,0]],[1675096608,[66,65,1]],[1675096609,[68,59,9]],[1675096610,[75,57,18]],[1675096611,[65,33,32]],[1675096612,[69,19,50]],[1675096613,[68,6,62]],[1675096614,[68,1,67]],[1675096615,[77,0,77]],[1675096616,[65,0,65]],[1675096617,[71,0,71]],[1675096618,[73,0,73]],[1675096619,[64,0,64]],[1675096620,[67,0,67]],[1675096621,[65,0,65]],[1675096622,[71,0,71]],[1675096623,[73,0,73]],[1675096624,[69,0,69]],[1675096625,[68,0,68]],[1675096626,[67,0,67]],[1675096627,[67,0,67]],[1675096628,[72,0,72]],[1675096629,[70,0,70]],[1675096630,[74,0,74]],[1675096631,[71,0,71]],[1675096632,[61,0,61]],[1675096633,[64,0,64]],[1675096634,[77,0,77]],[1675096635,[70,0,70]],[1675096636,[69,0,69]],[1675096637,[67,0,67]],[1675096638,[69,0,69]],[1675096639,[65,0,65]],[1675096640,[69,0,69]],[1675096641,[77,0,77]],[1675096642,[67,0,67]],[1675096643,[68,0,68]],[1675096644,[73,0,73]],[1675096645,[67,0,67]],[1675096646,[71,0,71]],[1675096647,[30,0,30]],[1675096648,[0,0,0]],[1675096649,[0,0,0]],[1675096650,[0,0,0]],[1675096651,[0,0,0]],[1675096652,[0,0,0]],[1675096653,[0,0,0]],[1675096654,[0,0,0]],[1675096655,[0,0,0]],[1675096656,[0,0,0]],[1675096657,[0,0,0]],[1675096658,[0,0,0]],[1675096659,[0,0,0]],[1675096660,[0,0,0]],[1675096661,[0,0,0]],[1675096662,[0,0,0]],[1675096663,[0,0,0]],[1675096664,[0,0,0]],[1675096665,[0,0,0]],[1675096666,[0,0,0]],[1675096667,[0,0,0]],[1675096668,[0,0,0]],[1675096669,[0,0,0]],[1675096670,[0,0,0]],[1675096671,[0,0,0]],[1675096672,[0,0,0]],[1675096673,[0,0,0]],[1675096674,[0,0,0]],[1675096675,[0,0,0]],[1675096676,[0,0,0]],[1675096677,[0,0,0]],[1675096678,[0,0,0]],[1675096679,[0,0,0]],[1675096680,[0,0,0]],[1675096681,[0,0,0]],[1675096682,[0,0,0]],[1675096683,[0,0,0]],[1675096684,[0,0,0]],[1675096685,[0,0,0]],[1675096686,[0,0,0]],[1675096687,[0,0,0]],[1675096688,[0,0,0]],[1675096689,[0,0,0]],[1675096690,[0,0,0]],[1675096691,[0,0,0]],[1675096692,[0,0,0]],[1675096693,[0,0,0]],[1675096694,[0,0,0]],[1675096695,[0,0,0]],[1675096696,[0,0,0]],[1675096697,[0,0,0]],[1675096698,[0,0,0]],[1675096699,[0,0,0]],[1675096700,[0,0,0]],[1675096701,[0,0,0]],[1675096702,[0,0,0]],[1675096703,[0,0,0]],[1675096704,[0,0,0]],[1675096705,[0,0,0]],[1675096706,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1675096587,[0,0,0]],[1675096588,[0,0,0]],[1675096589,[0,0,0]],[1675096590,[0,0,0]],[1675096591,[6,6,0]],[1675096592,[4,4,0]],[1675096593,[6,6,0]],[1675096594,[7,7,0]],[1675096595,[8,8,0]],[1675096596,[14,14,0]],[1675096597,[19,19,0]],[1675096598,[16,16,0]],[1675096599,[28,28,0]],[1675096600,[23,23,0]],[1675096601,[22,22,0]],[1675096602,[18,18,0]],[1675096603,[19,19,0]],[1675096604,[17,17,0]],[1675096605,[21,21,0]],[1675096606,[19,19,0]],[1675096607,[18,18,0]],[1675096608,[17,17,0]],[1675096609,[20,20,0]],[1675096610,[26,26,0]],[1675096611,[17,17,0]],[1675096612,[22,22,0]],[1675096613,[19,19,0]],[1675096614,[20,20,0]],[1675096615,[28,28,0]],[1675096616,[17,17,0]],[1675096617,[23,23,0]],[1675096618,[25,25,0]],[1675096619,[15,15,0]],[1675096620,[17,17,0]],[1675096621,[19,19,0]],[1675096622,[22,22,0]],[1675096623,[24,24,0]],[1675096624,[21,21,0]],[1675096625,[20,20,0]],[1675096626,[18,18,0]],[1675096627,[19,19,0]],[1675096628,[24,24,0]],[1675096629,[22,22,0]],[1675096630,[25,25,0]],[1675096631,[23,23,0]],[1675096632,[12,12,0]],[1675096633,[16,16,0]],[1675096634,[29,29,0]],[1675096635,[21,21,0]],[1675096636,[22,22,0]],[1675096637,[18,18,0]],[1675096638,[20,20,0]],[1675096639,[17,17,0]],[1675096640,[21,21,0]],[1675096641,[28,28,0]],[1675096642,[19,19,0]],[1675096643,[20,20,0]],[1675096644,[25,25,0]],[1675096645,[19,19,0]],[1675096646,[22,22,0]],[1675096647,[14,14,0]],[1675096648,[22,22,0]],[1675096649,[21,21,0]],[1675096650,[29,29,0]],[1675096651,[24,24,0]],[1675096652,[19,19,0]],[1675096653,[22,22,0]],[1675096654,[20,20,0]],[1675096655,[9,9,0]],[1675096656,[25,25,0]],[1675096657,[25,25,0]],[1675096658,[20,20,0]],[1675096659,[16,16,0]],[1675096660,[26,26,0]],[1675096661,[23,23,0]],[1675096662,[22,22,0]],[1675096663,[20,20,0]],[1675096664,[16,16,0]],[1675096665,[29,29,0]],[1675096666,[20,20,0]],[1675096667,[20,20,0]],[1675096668,[22,21,1]],[1675096669,[30,22,8]],[1675096670,[35,16,19]],[1675096671,[42,10,32]],[1675096672,[58,9,49]],[1675096673,[64,2,62]],[1675096674,[67,0,67]],[1675096675,[78,0,78]],[1675096676,[64,0,64]],[1675096677,[71,0,71]],[1675096678,[71,0,71]],[1675096679,[67,0,67]],[1675096680,[66,0,66]],[1675096681,[65,0,65]],[1675096682,[71,0,71]],[1675096683,[74,0,74]],[1675096684,[69,0,69]],[1675096685,[68,0,68]],[1675096686,[65,0,65]],[1675096687,[68,0,68]],[1675096688,[73,0,73]],[1675096689,[70,0,70]],[1675096690,[73,0,73]],[1675096691,[70,0,70]],[1675096692,[62,0,62]],[1675096693,[65,0,65]],[1675096694,[77,0,77]],[1675096695,[70,0,70]],[1675096696,[68,0,68]],[1675096697,[66,0,66]],[1675096698,[71,0,71]],[1675096699,[65,0,65]],[1675096700,[68,0,68]],[1675096701,[77,0,77]],[1675096702,[67,0,67]],[1675096703,[69,0,69]],[1675096704,[72,0,72]],[1675096705,[68,0,68]],[1675096706,[101,0,101]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1599.0, color: '#68b65c'},{name: 'KO', y: 2487.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[48,24007],[49,18938],[53,23363],[54,25744],[54,27436],[55,28311],[57,28665],[62,31408],[64,44647],[64,48625],[65,34848],[65,59589],[66,58752],[66,57689],[67,33701],[67,55800],[68,58705],[68,59458],[68,59288],[69,47756],[69,59880],[70,41260],[70,51924],[73,43545],[75,59549],[77,40196],[86,16975],[89,16429]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[30,60015],[61,60018],[64,60018],[64,60021],[65,60015],[65,60013],[65,60017],[65,60013],[66,60016],[67,60016],[67,60020],[67,60011],[67,60019],[67,60020],[67,60022],[68,60013],[68,60015],[68,60019],[68,60014],[68,60016],[69,60014],[69,60015],[69,60016],[69,60022],[69,60015],[70,60010],[70,60013],[71,60017],[71,60019],[71,60016],[71,60015],[72,60020],[73,60019],[73,60021],[73,60022],[74,60014],[75,60023],[77,60020],[77,60016],[77,60019]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
