
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank">Try <img alt="Gatling Enterprise" src="style/logo-enterprise.svg"/></a></div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            QuarkusNativeSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item ouvert"><a href="index.html">Global</a></div>
                <div class="item "><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges">
            </div>

            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>
<div class="simulation-card">
  <div class="simulation-version-information">
  <span class="simulation-information-title">Gatling Version</span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Version: </span>
      <span>3.9.0</span>
    </span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Released: </span>
      <span>2022-12-14</span>
    </span>
  </div>
  <div id="simulation-information" class="simulation-version-information">
    <span class="simulation-information-title">Run Information</span>
    <div class="simulation-information-container">
      <span class="simulation-information-item">
        <span class="simulation-information-label">Date: </span>
        <span>2023-01-30 17:00:40 GMT</span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Duration: </span>
        <span>1m 59s </span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Description: </span>
        <span>&mdash;</span>
      </span>

    </div>
  </div>
</div>
</div>

                      <div id="statistics_table_container">
                        <div id="stats" class="statistics extensible-geant collapsed">
                            <div class="title">
                              <div id="statistics_title" class="title_base"><span class="title_base_stats">Stats</span><span class="expand-table">Fixed height</span><span id="toggle-stats" class="toggle-table"></span><span class="collapse-table">Full size</span></div>
                              <div class="right">
                                  <button id="statistics_full_screen" class="statistics-button" onclick="openStatisticsTableModal()">Full Screen</button>
                                  <button class="statistics-button expand-all-button">Expand all groups</button>
                                  <button class="statistics-button collapse-all-button">Collapse all groups</button>
                              </div>
                            </div>
                            <div class="scrollable">
                              <table id="container_statistics_head" class="statistics-in extensible-geant">
                                  <thead>
                                      <tr>
                                          <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                          <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                          <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                      </tr>
                                      <tr>
                                          <th id="col-2" class="header sortable"><span>Total</span></th>
                                          <th id="col-3" class="header sortable"><span>OK</span></th>
                                          <th id="col-4" class="header sortable"><span>KO</span></th>
                                          <th id="col-5" class="header sortable"><span>% KO</span></th>
                                          <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                          <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span><abbr title="Standard Deviation">Std Dev</abbr></span></th>
                                      </tr>
                                  </thead>
                                  <tbody></tbody>
                              </table>
                              <table id="container_statistics_body" class="statistics-in extensible-geant">
                                  <tbody></tbody>
                              </table>
                            </div>
                        </div>
                      </div>
<dialog id="statistics_table_modal" class="statistics-table-modal">
  <div class="statistics-table-modal-header"><button class="button-modal" onclick="closeStatisticsTableModal()">x</button></div>
  <div class="statistics-table-modal-container">
    <div id="statistics_table_modal_content" class="statistics-table-modal-content"></div>
  </div>
</dialog>
<script>
function openStatisticsTableModal () {
  const statsTable = document.getElementById("stats");
  const statsTableModal = document.getElementById("statistics_table_modal");
  const fullScreenButton = document.getElementById("statistics_full_screen");

  fullScreenButton.disabled = true;

  if (typeof statsTableModal.showModal === "function") {
    const statsTableModalContent = document.getElementById("statistics_table_modal_content");

    statsTableModalContent.innerHTML = "";
    statsTableModalContent.appendChild(statsTable);
    statsTableModal.showModal();

    statsTableModal.addEventListener("close", function () {
      const container = document.getElementById("statistics_table_container");

      container.appendChild(statsTable);
      fullScreenButton.disabled = false;
    });
  } else {
    const incompatibleBrowserVersionMessage = document.createElement("div");

    incompatibleBrowserVersionMessage.innerText = "Sorry, the <dialog> API is not supported by this browser.";
    statsTable.insertBefore(incompatibleBrowserVersionMessage, statsTable.children[0]);
  }
}

function closeStatisticsTableModal () {
  const statsTableModal = document.getElementById("statistics_table_modal");

  statsTableModal.close();
}
</script>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">Request timeout to 192.168.1.10/192.168.1.10:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">2919</td>
		    	<td class="value error-col-3 total ko">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [345, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);
var tickInterval = Math.ceil(numberOfRequestsData.names.length / 1000);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true,
    widthAdjust:-20
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: tickInterval,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0,
    reversedStacks: false
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
      borderWidth: 0,
      itemStyle: { fontWeight: "normal" },
      symbolRadius: 0
  },
  series:[
      {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#68b65c"
    },
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#f15b4f"
    }
  ]
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'All Requests')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" data-parent=' + parent + '> \
        <td class="total col-1"> \
          <div class="expandable-container"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + ellipsedLabel({ name: request.name, parentClass: "table-cell-tooltip" }) + '</a><span class="value" style="display:none;">' + index + '</span> \
          </div> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0);
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
} else {
    $('#statistics_title').addClass('title_collapsed');
    $('#statistics_title').click(function() {
        $('#toggle-stats').toggleClass("off");
        $(this).toggleClass('title_collapsed').toggleClass('title_expanded');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}
$('.table-cell-tooltip').popover({trigger:'hover'});

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#5E7BE2',
name: 'GetHello',
data: [
  [1675098040000,150],[1675098041000,200],[1675098042000,248],[1675098043000,297],[1675098044000,344],[1675098045000,396],[1675098046000,440],[1675098047000,490],[1675098048000,539],[1675098049000,588],[1675098050000,636],[1675098051000,687],[1675098052000,733],[1675098053000,788],[1675098054000,835],[1675098055000,886],[1675098056000,933],[1675098057000,975],[1675098058000,1034],[1675098059000,1075],[1675098060000,1124],[1675098061000,1177],[1675098062000,1224],[1675098063000,1273],[1675098064000,1318],[1675098065000,1369],[1675098066000,1419],[1675098067000,1465],[1675098068000,1514],[1675098069000,1559],[1675098070000,1611],[1675098071000,1658],[1675098072000,1707],[1675098073000,1758],[1675098074000,1805],[1675098075000,1858],[1675098076000,1898],[1675098077000,1948],[1675098078000,1993],[1675098079000,2043],[1675098080000,2093],[1675098081000,2138],[1675098082000,2189],[1675098083000,2237],[1675098084000,2284],[1675098085000,2337],[1675098086000,2381],[1675098087000,2436],[1675098088000,2483],[1675098089000,2525],[1675098090000,2574],[1675098091000,2625],[1675098092000,2672],[1675098093000,2724],[1675098094000,2776],[1675098095000,2819],[1675098096000,2869],[1675098097000,2912],[1675098098000,2959],[1675098099000,3009],[1675098100000,2999],[1675098101000,2987],[1675098102000,2982],[1675098103000,2970],[1675098104000,2962],[1675098105000,2952],[1675098106000,2944],[1675098107000,2934],[1675098108000,2910],[1675098109000,2883],[1675098110000,2842],[1675098111000,2798],[1675098112000,2748],[1675098113000,2697],[1675098114000,2640],[1675098115000,2584],[1675098116000,2528],[1675098117000,2470],[1675098118000,2418],[1675098119000,2355],[1675098120000,2301],[1675098121000,2245],[1675098122000,2185],[1675098123000,2126],[1675098124000,2067],[1675098125000,2012],[1675098126000,1954],[1675098127000,1894],[1675098128000,1837],[1675098129000,1778],[1675098130000,1723],[1675098131000,1664],[1675098132000,1605],[1675098133000,1549],[1675098134000,1489],[1675098135000,1429],[1675098136000,1364],[1675098137000,1310],[1675098138000,1252],[1675098139000,1198],[1675098140000,1143],[1675098141000,1088],[1675098142000,1033],[1675098143000,976],[1675098144000,922],[1675098145000,866],[1675098146000,808],[1675098147000,751],[1675098148000,688],[1675098149000,629],[1675098150000,576],[1675098151000,521],[1675098152000,463],[1675098153000,405],[1675098154000,345],[1675098155000,281],[1675098156000,225],[1675098157000,163],[1675098158000,109],[1675098159000,56]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['1280', '1871', '2461', '3052', '3642', '4232', '4823', '5413', '6004', '6594', '7185', '7775', '8366', '8956', '9546', '10137', '10727', '11318', '11908', '12499', '13089', '13679', '14270', '14860', '15451', '16041', '16632', '17222', '17813', '18403', '18993', '19584', '20174', '20765', '21355', '21946', '22536', '23127', '23717', '24307', '24898', '25488', '26079', '26669', '27260', '27850', '28440', '29031', '29621', '30212', '30802', '31393', '31983', '32574', '33164', '33754', '34345', '34935', '35526', '36116', '36707', '37297', '37888', '38478', '39068', '39659', '40249', '40840', '41430', '42021', '42611', '43201', '43792', '44382', '44973', '45563', '46154', '46744', '47335', '47925', '48515', '49106', '49696', '50287', '50877', '51468', '52058', '52649', '53239', '53829', '54420', '55010', '55601', '56191', '56782', '57372', '57962', '58553', '59143', '59734'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  0.02,0.0,0.0,0.05,0.0,0.0,0.0,0.05,0.02,0.0,0.02,0.0,0.05,0.0,0.02,0.05,0.11,0.02,0.08,0.05,0.17,0.14,0.02,0.23,0.17,0.05,0.26,0.05,0.29,0.14,0.11,0.11,0.17,0.17,0.17,0.23,0.14,0.14,0.23,0.11,0.29,0.17,0.11,0.14,0.14,0.2,0.08,0.29,0.17,0.17,0.2,0.14,0.29,0.2,0.17,0.31,0.29,0.17,0.08,0.26,0.17,0.23,0.05,0.23,0.11,0.05,0.26,0.14,0.23,0.11,0.29,0.11,0.17,0.2,0.11,0.2,0.2,0.23,0.23,0.2,0.17,0.29,0.23,0.17,0.31,0.05,0.23,0.23,0.14,0.2,0.08,0.23,0.37,0.11,0.2,0.2,0.14,0.2,0.11,0.2
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.68
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1675098040,[985,14701,19004,26553,28357,29816,31805,33683,34313,34801]],[1675098041,[8611,18359,24387,29240,30383,32272,32954,34283,34856,37124]],[1675098042,[3284,19852,26044,31703,33748,34614,36635,40324,46661,49108]],[1675098043,[19600,31157,35314,40298,41864,43724,45275,48112,50523,51160]],[1675098044,[25297,35962,40857,45689,48294,48931,49656,50709,53869,55167]],[1675098045,[25887,40233,42723,47985,50706,51028,52097,55017,56268,57145]],[1675098046,[36797,44561,47557,49895,50346,51882,52816,54812,58140,58447]],[1675098047,[38524,48395,52844,56530,56696,57375,58377,59181,59884,59998]],[1675098048,[45711,52246,54688,56748,58016,58160,59209,59743,59892,59904]],[1675098049,[46465,50625,55156,56451,56992,57853,58759,58989,59409,59515]],[1675098050,[51868,53610,55987,57313,57643,58032,58372,58542,58678,58713]],[1675098051,[55076,57585,58351,59414,59523,59633,59743,59853,59941,59963]],[1675098052,[56480,56767,57055,57342,57400,57457,57515,57572,57618,57630]],[1675098053,null],[1675098054,null],[1675098055,null],[1675098056,null],[1675098057,null],[1675098058,null],[1675098059,null],[1675098060,null],[1675098061,null],[1675098062,null],[1675098063,null],[1675098064,null],[1675098065,null],[1675098066,null],[1675098067,null],[1675098068,null],[1675098069,null],[1675098070,null],[1675098071,null],[1675098072,null],[1675098073,null],[1675098074,null],[1675098075,null],[1675098076,null],[1675098077,null],[1675098078,null],[1675098079,null],[1675098080,null],[1675098081,null],[1675098082,null],[1675098083,null],[1675098084,null],[1675098085,null],[1675098086,null],[1675098087,null],[1675098088,null],[1675098089,null],[1675098090,null],[1675098091,null],[1675098092,null],[1675098093,null],[1675098094,null],[1675098095,null],[1675098096,null],[1675098097,null],[1675098098,null],[1675098099,null],[1675098100,null],[1675098101,null],[1675098102,null],[1675098103,null],[1675098104,null],[1675098105,null],[1675098106,null],[1675098107,null],[1675098108,null],[1675098109,null],[1675098110,null],[1675098111,null],[1675098112,null],[1675098113,null],[1675098114,null],[1675098115,null],[1675098116,null],[1675098117,null],[1675098118,null],[1675098119,null],[1675098120,null],[1675098121,null],[1675098122,null],[1675098123,null],[1675098124,null],[1675098125,null],[1675098126,null],[1675098127,null],[1675098128,null],[1675098129,null],[1675098130,null],[1675098131,null],[1675098132,null],[1675098133,null],[1675098134,null],[1675098135,null],[1675098136,null],[1675098137,null],[1675098138,null],[1675098139,null],[1675098140,null],[1675098141,null],[1675098142,null],[1675098143,null],[1675098144,null],[1675098145,null],[1675098146,null],[1675098147,null],[1675098148,null],[1675098149,null],[1675098150,null],[1675098151,null],[1675098152,null],[1675098153,null],[1675098154,null],[1675098155,null],[1675098156,null],[1675098157,null],[1675098158,null],[1675098159,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1675098040,[81,81,0]],[1675098041,[94,94,0]],[1675098042,[50,50,0]],[1675098043,[49,49,0]],[1675098044,[47,47,0]],[1675098045,[50,50,0]],[1675098046,[52,49,3]],[1675098047,[48,43,5]],[1675098048,[49,29,20]],[1675098049,[51,19,32]],[1675098050,[50,10,40]],[1675098051,[51,5,46]],[1675098052,[53,2,51]],[1675098053,[53,0,53]],[1675098054,[57,0,57]],[1675098055,[55,0,55]],[1675098056,[58,0,58]],[1675098057,[57,0,57]],[1675098058,[55,0,55]],[1675098059,[57,0,57]],[1675098060,[56,0,56]],[1675098061,[58,0,58]],[1675098062,[58,0,58]],[1675098063,[62,0,62]],[1675098064,[55,0,55]],[1675098065,[60,0,60]],[1675098066,[57,0,57]],[1675098067,[63,0,63]],[1675098068,[55,0,55]],[1675098069,[58,0,58]],[1675098070,[55,0,55]],[1675098071,[58,0,58]],[1675098072,[59,0,59]],[1675098073,[57,0,57]],[1675098074,[63,0,63]],[1675098075,[58,0,58]],[1675098076,[63,0,63]],[1675098077,[51,0,51]],[1675098078,[58,0,58]],[1675098079,[54,0,54]],[1675098080,[58,0,58]],[1675098081,[55,0,55]],[1675098082,[53,0,53]],[1675098083,[58,0,58]],[1675098084,[53,0,53]],[1675098085,[59,0,59]],[1675098086,[55,0,55]],[1675098087,[62,0,62]],[1675098088,[60,0,60]],[1675098089,[57,0,57]],[1675098090,[54,0,54]],[1675098091,[55,0,55]],[1675098092,[57,0,57]],[1675098093,[64,0,64]],[1675098094,[57,0,57]],[1675098095,[64,0,64]],[1675098096,[59,0,59]],[1675098097,[56,0,56]],[1675098098,[56,0,56]],[1675098099,[55,0,55]],[1675098100,[25,0,25]],[1675098101,[0,0,0]],[1675098102,[0,0,0]],[1675098103,[0,0,0]],[1675098104,[0,0,0]],[1675098105,[0,0,0]],[1675098106,[0,0,0]],[1675098107,[0,0,0]],[1675098108,[0,0,0]],[1675098109,[0,0,0]],[1675098110,[0,0,0]],[1675098111,[0,0,0]],[1675098112,[0,0,0]],[1675098113,[0,0,0]],[1675098114,[0,0,0]],[1675098115,[0,0,0]],[1675098116,[0,0,0]],[1675098117,[0,0,0]],[1675098118,[0,0,0]],[1675098119,[0,0,0]],[1675098120,[0,0,0]],[1675098121,[0,0,0]],[1675098122,[0,0,0]],[1675098123,[0,0,0]],[1675098124,[0,0,0]],[1675098125,[0,0,0]],[1675098126,[0,0,0]],[1675098127,[0,0,0]],[1675098128,[0,0,0]],[1675098129,[0,0,0]],[1675098130,[0,0,0]],[1675098131,[0,0,0]],[1675098132,[0,0,0]],[1675098133,[0,0,0]],[1675098134,[0,0,0]],[1675098135,[0,0,0]],[1675098136,[0,0,0]],[1675098137,[0,0,0]],[1675098138,[0,0,0]],[1675098139,[0,0,0]],[1675098140,[0,0,0]],[1675098141,[0,0,0]],[1675098142,[0,0,0]],[1675098143,[0,0,0]],[1675098144,[0,0,0]],[1675098145,[0,0,0]],[1675098146,[0,0,0]],[1675098147,[0,0,0]],[1675098148,[0,0,0]],[1675098149,[0,0,0]],[1675098150,[0,0,0]],[1675098151,[0,0,0]],[1675098152,[0,0,0]],[1675098153,[0,0,0]],[1675098154,[0,0,0]],[1675098155,[0,0,0]],[1675098156,[0,0,0]],[1675098157,[0,0,0]],[1675098158,[0,0,0]],[1675098159,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1675098040,[0,0,0]],[1675098041,[1,1,0]],[1675098042,[0,0,0]],[1675098043,[1,1,0]],[1675098044,[0,0,0]],[1675098045,[1,1,0]],[1675098046,[3,3,0]],[1675098047,[1,1,0]],[1675098048,[0,0,0]],[1675098049,[2,2,0]],[1675098050,[2,2,0]],[1675098051,[3,3,0]],[1675098052,[5,5,0]],[1675098053,[4,4,0]],[1675098054,[9,9,0]],[1675098055,[6,6,0]],[1675098056,[10,10,0]],[1675098057,[9,9,0]],[1675098058,[8,8,0]],[1675098059,[7,7,0]],[1675098060,[8,8,0]],[1675098061,[10,10,0]],[1675098062,[11,11,0]],[1675098063,[12,12,0]],[1675098064,[7,7,0]],[1675098065,[11,11,0]],[1675098066,[9,9,0]],[1675098067,[14,14,0]],[1675098068,[7,7,0]],[1675098069,[10,10,0]],[1675098070,[7,7,0]],[1675098071,[10,10,0]],[1675098072,[9,9,0]],[1675098073,[9,9,0]],[1675098074,[15,15,0]],[1675098075,[10,10,0]],[1675098076,[14,14,0]],[1675098077,[4,4,0]],[1675098078,[9,9,0]],[1675098079,[5,5,0]],[1675098080,[9,9,0]],[1675098081,[7,7,0]],[1675098082,[6,6,0]],[1675098083,[9,9,0]],[1675098084,[5,5,0]],[1675098085,[9,9,0]],[1675098086,[10,10,0]],[1675098087,[12,12,0]],[1675098088,[11,11,0]],[1675098089,[8,8,0]],[1675098090,[7,7,0]],[1675098091,[7,7,0]],[1675098092,[10,10,0]],[1675098093,[13,13,0]],[1675098094,[10,10,0]],[1675098095,[14,14,0]],[1675098096,[12,12,0]],[1675098097,[8,8,0]],[1675098098,[7,7,0]],[1675098099,[6,6,0]],[1675098100,[10,10,0]],[1675098101,[9,9,0]],[1675098102,[8,8,0]],[1675098103,[10,10,0]],[1675098104,[13,13,0]],[1675098105,[6,6,0]],[1675098106,[12,9,3]],[1675098107,[12,7,5]],[1675098108,[27,7,20]],[1675098109,[34,3,31]],[1675098110,[42,2,40]],[1675098111,[47,1,46]],[1675098112,[51,0,51]],[1675098113,[54,0,54]],[1675098114,[57,0,57]],[1675098115,[52,0,52]],[1675098116,[58,0,58]],[1675098117,[60,0,60]],[1675098118,[54,0,54]],[1675098119,[58,0,58]],[1675098120,[55,0,55]],[1675098121,[59,0,59]],[1675098122,[57,0,57]],[1675098123,[63,0,63]],[1675098124,[55,0,55]],[1675098125,[59,0,59]],[1675098126,[57,0,57]],[1675098127,[63,0,63]],[1675098128,[55,0,55]],[1675098129,[58,0,58]],[1675098130,[55,0,55]],[1675098131,[58,0,58]],[1675098132,[59,0,59]],[1675098133,[57,0,57]],[1675098134,[63,0,63]],[1675098135,[59,0,59]],[1675098136,[63,0,63]],[1675098137,[51,0,51]],[1675098138,[58,0,58]],[1675098139,[54,0,54]],[1675098140,[57,0,57]],[1675098141,[54,0,54]],[1675098142,[55,0,55]],[1675098143,[58,0,58]],[1675098144,[53,0,53]],[1675098145,[58,0,58]],[1675098146,[56,0,56]],[1675098147,[62,0,62]],[1675098148,[59,0,59]],[1675098149,[57,0,57]],[1675098150,[55,0,55]],[1675098151,[55,0,55]],[1675098152,[57,0,57]],[1675098153,[62,0,62]],[1675098154,[59,0,59]],[1675098155,[63,0,63]],[1675098156,[60,0,60]],[1675098157,[56,0,56]],[1675098158,[54,0,54]],[1675098159,[82,0,82]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 528.0, color: '#68b65c'},{name: 'KO', y: 2919.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
