
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - HelloController</title>
</head>
<body>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank">Try <img alt="Gatling Enterprise" src="style/logo-enterprise.svg"/></a></div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            QuarkusNativeSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">Request timeout to 192.168.1.10/192.168.1.10:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">2919</td>
		    	<td class="value error-col-3 total ko">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_hellocontroller-f3175'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['1280', '1871', '2461', '3052', '3642', '4232', '4823', '5413', '6004', '6594', '7185', '7775', '8366', '8956', '9546', '10137', '10727', '11318', '11908', '12499', '13089', '13679', '14270', '14860', '15451', '16041', '16632', '17222', '17813', '18403', '18993', '19584', '20174', '20765', '21355', '21946', '22536', '23127', '23717', '24307', '24898', '25488', '26079', '26669', '27260', '27850', '28440', '29031', '29621', '30212', '30802', '31393', '31983', '32574', '33164', '33754', '34345', '34935', '35526', '36116', '36707', '37297', '37888', '38478', '39068', '39659', '40249', '40840', '41430', '42021', '42611', '43201', '43792', '44382', '44973', '45563', '46154', '46744', '47335', '47925', '48515', '49106', '49696', '50287', '50877', '51468', '52058', '52649', '53239', '53829', '54420', '55010', '55601', '56191', '56782', '57372', '57962', '58553', '59143', '59734'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  0.02,0.0,0.0,0.05,0.0,0.0,0.0,0.05,0.02,0.0,0.02,0.0,0.05,0.0,0.02,0.05,0.11,0.02,0.08,0.05,0.17,0.14,0.02,0.23,0.17,0.05,0.26,0.05,0.29,0.14,0.11,0.11,0.17,0.17,0.17,0.23,0.14,0.14,0.23,0.11,0.29,0.17,0.11,0.14,0.14,0.2,0.08,0.29,0.17,0.17,0.2,0.14,0.29,0.2,0.17,0.31,0.29,0.17,0.08,0.26,0.17,0.23,0.05,0.23,0.11,0.05,0.26,0.14,0.23,0.11,0.29,0.11,0.17,0.2,0.11,0.2,0.2,0.23,0.23,0.2,0.17,0.29,0.23,0.17,0.31,0.05,0.23,0.23,0.14,0.2,0.08,0.23,0.37,0.11,0.2,0.2,0.14,0.2,0.11,0.2
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.68
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1675098040,[985,14701,19004,26553,28357,29816,31805,33683,34313,34801]],[1675098041,[8611,18359,24387,29240,30383,32272,32954,34283,34856,37124]],[1675098042,[3284,19852,26044,31703,33748,34614,36635,40324,46661,49108]],[1675098043,[19600,31157,35314,40298,41864,43724,45275,48112,50523,51160]],[1675098044,[25297,35962,40857,45689,48294,48931,49656,50709,53869,55167]],[1675098045,[25887,40233,42723,47985,50706,51028,52097,55017,56268,57145]],[1675098046,[36797,44561,47557,49895,50346,51882,52816,54812,58140,58447]],[1675098047,[38524,48395,52844,56530,56696,57375,58377,59181,59884,59998]],[1675098048,[45711,52246,54688,56748,58016,58160,59209,59743,59892,59904]],[1675098049,[46465,50625,55156,56451,56992,57853,58759,58989,59409,59515]],[1675098050,[51868,53610,55987,57313,57643,58032,58372,58542,58678,58713]],[1675098051,[55076,57585,58351,59414,59523,59633,59743,59853,59941,59963]],[1675098052,[56480,56767,57055,57342,57400,57457,57515,57572,57618,57630]],[1675098053,null],[1675098054,null],[1675098055,null],[1675098056,null],[1675098057,null],[1675098058,null],[1675098059,null],[1675098060,null],[1675098061,null],[1675098062,null],[1675098063,null],[1675098064,null],[1675098065,null],[1675098066,null],[1675098067,null],[1675098068,null],[1675098069,null],[1675098070,null],[1675098071,null],[1675098072,null],[1675098073,null],[1675098074,null],[1675098075,null],[1675098076,null],[1675098077,null],[1675098078,null],[1675098079,null],[1675098080,null],[1675098081,null],[1675098082,null],[1675098083,null],[1675098084,null],[1675098085,null],[1675098086,null],[1675098087,null],[1675098088,null],[1675098089,null],[1675098090,null],[1675098091,null],[1675098092,null],[1675098093,null],[1675098094,null],[1675098095,null],[1675098096,null],[1675098097,null],[1675098098,null],[1675098099,null],[1675098100,null],[1675098101,null],[1675098102,null],[1675098103,null],[1675098104,null],[1675098105,null],[1675098106,null],[1675098107,null],[1675098108,null],[1675098109,null],[1675098110,null],[1675098111,null],[1675098112,null],[1675098113,null],[1675098114,null],[1675098115,null],[1675098116,null],[1675098117,null],[1675098118,null],[1675098119,null],[1675098120,null],[1675098121,null],[1675098122,null],[1675098123,null],[1675098124,null],[1675098125,null],[1675098126,null],[1675098127,null],[1675098128,null],[1675098129,null],[1675098130,null],[1675098131,null],[1675098132,null],[1675098133,null],[1675098134,null],[1675098135,null],[1675098136,null],[1675098137,null],[1675098138,null],[1675098139,null],[1675098140,null],[1675098141,null],[1675098142,null],[1675098143,null],[1675098144,null],[1675098145,null],[1675098146,null],[1675098147,null],[1675098148,null],[1675098149,null],[1675098150,null],[1675098151,null],[1675098152,null],[1675098153,null],[1675098154,null],[1675098155,null],[1675098156,null],[1675098157,null],[1675098158,null],[1675098159,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1675098040,[81,81,0]],[1675098041,[94,94,0]],[1675098042,[50,50,0]],[1675098043,[49,49,0]],[1675098044,[47,47,0]],[1675098045,[50,50,0]],[1675098046,[52,49,3]],[1675098047,[48,43,5]],[1675098048,[49,29,20]],[1675098049,[51,19,32]],[1675098050,[50,10,40]],[1675098051,[51,5,46]],[1675098052,[53,2,51]],[1675098053,[53,0,53]],[1675098054,[57,0,57]],[1675098055,[55,0,55]],[1675098056,[58,0,58]],[1675098057,[57,0,57]],[1675098058,[55,0,55]],[1675098059,[57,0,57]],[1675098060,[56,0,56]],[1675098061,[58,0,58]],[1675098062,[58,0,58]],[1675098063,[62,0,62]],[1675098064,[55,0,55]],[1675098065,[60,0,60]],[1675098066,[57,0,57]],[1675098067,[63,0,63]],[1675098068,[55,0,55]],[1675098069,[58,0,58]],[1675098070,[55,0,55]],[1675098071,[58,0,58]],[1675098072,[59,0,59]],[1675098073,[57,0,57]],[1675098074,[63,0,63]],[1675098075,[58,0,58]],[1675098076,[63,0,63]],[1675098077,[51,0,51]],[1675098078,[58,0,58]],[1675098079,[54,0,54]],[1675098080,[58,0,58]],[1675098081,[55,0,55]],[1675098082,[53,0,53]],[1675098083,[58,0,58]],[1675098084,[53,0,53]],[1675098085,[59,0,59]],[1675098086,[55,0,55]],[1675098087,[62,0,62]],[1675098088,[60,0,60]],[1675098089,[57,0,57]],[1675098090,[54,0,54]],[1675098091,[55,0,55]],[1675098092,[57,0,57]],[1675098093,[64,0,64]],[1675098094,[57,0,57]],[1675098095,[64,0,64]],[1675098096,[59,0,59]],[1675098097,[56,0,56]],[1675098098,[56,0,56]],[1675098099,[55,0,55]],[1675098100,[25,0,25]],[1675098101,[0,0,0]],[1675098102,[0,0,0]],[1675098103,[0,0,0]],[1675098104,[0,0,0]],[1675098105,[0,0,0]],[1675098106,[0,0,0]],[1675098107,[0,0,0]],[1675098108,[0,0,0]],[1675098109,[0,0,0]],[1675098110,[0,0,0]],[1675098111,[0,0,0]],[1675098112,[0,0,0]],[1675098113,[0,0,0]],[1675098114,[0,0,0]],[1675098115,[0,0,0]],[1675098116,[0,0,0]],[1675098117,[0,0,0]],[1675098118,[0,0,0]],[1675098119,[0,0,0]],[1675098120,[0,0,0]],[1675098121,[0,0,0]],[1675098122,[0,0,0]],[1675098123,[0,0,0]],[1675098124,[0,0,0]],[1675098125,[0,0,0]],[1675098126,[0,0,0]],[1675098127,[0,0,0]],[1675098128,[0,0,0]],[1675098129,[0,0,0]],[1675098130,[0,0,0]],[1675098131,[0,0,0]],[1675098132,[0,0,0]],[1675098133,[0,0,0]],[1675098134,[0,0,0]],[1675098135,[0,0,0]],[1675098136,[0,0,0]],[1675098137,[0,0,0]],[1675098138,[0,0,0]],[1675098139,[0,0,0]],[1675098140,[0,0,0]],[1675098141,[0,0,0]],[1675098142,[0,0,0]],[1675098143,[0,0,0]],[1675098144,[0,0,0]],[1675098145,[0,0,0]],[1675098146,[0,0,0]],[1675098147,[0,0,0]],[1675098148,[0,0,0]],[1675098149,[0,0,0]],[1675098150,[0,0,0]],[1675098151,[0,0,0]],[1675098152,[0,0,0]],[1675098153,[0,0,0]],[1675098154,[0,0,0]],[1675098155,[0,0,0]],[1675098156,[0,0,0]],[1675098157,[0,0,0]],[1675098158,[0,0,0]],[1675098159,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1675098040,[0,0,0]],[1675098041,[1,1,0]],[1675098042,[0,0,0]],[1675098043,[1,1,0]],[1675098044,[0,0,0]],[1675098045,[1,1,0]],[1675098046,[3,3,0]],[1675098047,[1,1,0]],[1675098048,[0,0,0]],[1675098049,[2,2,0]],[1675098050,[2,2,0]],[1675098051,[3,3,0]],[1675098052,[5,5,0]],[1675098053,[4,4,0]],[1675098054,[9,9,0]],[1675098055,[6,6,0]],[1675098056,[10,10,0]],[1675098057,[9,9,0]],[1675098058,[8,8,0]],[1675098059,[7,7,0]],[1675098060,[8,8,0]],[1675098061,[10,10,0]],[1675098062,[11,11,0]],[1675098063,[12,12,0]],[1675098064,[7,7,0]],[1675098065,[11,11,0]],[1675098066,[9,9,0]],[1675098067,[14,14,0]],[1675098068,[7,7,0]],[1675098069,[10,10,0]],[1675098070,[7,7,0]],[1675098071,[10,10,0]],[1675098072,[9,9,0]],[1675098073,[9,9,0]],[1675098074,[15,15,0]],[1675098075,[10,10,0]],[1675098076,[14,14,0]],[1675098077,[4,4,0]],[1675098078,[9,9,0]],[1675098079,[5,5,0]],[1675098080,[9,9,0]],[1675098081,[7,7,0]],[1675098082,[6,6,0]],[1675098083,[9,9,0]],[1675098084,[5,5,0]],[1675098085,[9,9,0]],[1675098086,[10,10,0]],[1675098087,[12,12,0]],[1675098088,[11,11,0]],[1675098089,[8,8,0]],[1675098090,[7,7,0]],[1675098091,[7,7,0]],[1675098092,[10,10,0]],[1675098093,[13,13,0]],[1675098094,[10,10,0]],[1675098095,[14,14,0]],[1675098096,[12,12,0]],[1675098097,[8,8,0]],[1675098098,[7,7,0]],[1675098099,[6,6,0]],[1675098100,[10,10,0]],[1675098101,[9,9,0]],[1675098102,[8,8,0]],[1675098103,[10,10,0]],[1675098104,[13,13,0]],[1675098105,[6,6,0]],[1675098106,[12,9,3]],[1675098107,[12,7,5]],[1675098108,[27,7,20]],[1675098109,[34,3,31]],[1675098110,[42,2,40]],[1675098111,[47,1,46]],[1675098112,[51,0,51]],[1675098113,[54,0,54]],[1675098114,[57,0,57]],[1675098115,[52,0,52]],[1675098116,[58,0,58]],[1675098117,[60,0,60]],[1675098118,[54,0,54]],[1675098119,[58,0,58]],[1675098120,[55,0,55]],[1675098121,[59,0,59]],[1675098122,[57,0,57]],[1675098123,[63,0,63]],[1675098124,[55,0,55]],[1675098125,[59,0,59]],[1675098126,[57,0,57]],[1675098127,[63,0,63]],[1675098128,[55,0,55]],[1675098129,[58,0,58]],[1675098130,[55,0,55]],[1675098131,[58,0,58]],[1675098132,[59,0,59]],[1675098133,[57,0,57]],[1675098134,[63,0,63]],[1675098135,[59,0,59]],[1675098136,[63,0,63]],[1675098137,[51,0,51]],[1675098138,[58,0,58]],[1675098139,[54,0,54]],[1675098140,[57,0,57]],[1675098141,[54,0,54]],[1675098142,[55,0,55]],[1675098143,[58,0,58]],[1675098144,[53,0,53]],[1675098145,[58,0,58]],[1675098146,[56,0,56]],[1675098147,[62,0,62]],[1675098148,[59,0,59]],[1675098149,[57,0,57]],[1675098150,[55,0,55]],[1675098151,[55,0,55]],[1675098152,[57,0,57]],[1675098153,[62,0,62]],[1675098154,[59,0,59]],[1675098155,[63,0,63]],[1675098156,[60,0,60]],[1675098157,[56,0,56]],[1675098158,[54,0,54]],[1675098159,[82,0,82]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 528.0, color: '#68b65c'},{name: 'KO', y: 2919.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[47,50709],[48,59181],[49,48112],[49,59743],[50,40324],[50,55017],[50,58542],[51,58989],[51,59853],[52,54812],[53,57572],[81,33683],[94,34283]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[25,60010],[48,60017],[49,60014],[50,60022],[51,60020],[51,60016],[51,60005],[52,60016],[53,60006],[53,60011],[53,60009],[53,60012],[54,60014],[54,60013],[55,60013],[55,60018],[55,60015],[55,60019],[55,60019],[55,60015],[55,60012],[55,60013],[55,60013],[56,60012],[56,60012],[56,60014],[57,60012],[57,60011],[57,60011],[57,60018],[57,60018],[57,60015],[57,60013],[57,60013],[58,60014],[58,60013],[58,60015],[58,60019],[58,60019],[58,60019],[58,60014],[58,60014],[58,60010],[59,60018],[59,60013],[59,60013],[60,60016],[60,60014],[62,60017],[62,60012],[63,60018],[63,60019],[63,60018],[64,60012],[64,60013]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
