
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank">Try <img alt="Gatling Enterprise" src="style/logo-enterprise.svg"/></a></div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            QuarkusJvmSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item ouvert"><a href="index.html">Global</a></div>
                <div class="item "><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges">
            </div>

            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>
<div class="simulation-card">
  <div class="simulation-version-information">
  <span class="simulation-information-title">Gatling Version</span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Version: </span>
      <span>3.9.0</span>
    </span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Released: </span>
      <span>2022-12-14</span>
    </span>
  </div>
  <div id="simulation-information" class="simulation-version-information">
    <span class="simulation-information-title">Run Information</span>
    <div class="simulation-information-container">
      <span class="simulation-information-item">
        <span class="simulation-information-label">Date: </span>
        <span>2023-01-30 18:13:37 GMT</span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Duration: </span>
        <span>1m 59s </span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Description: </span>
        <span>&mdash;</span>
      </span>

    </div>
  </div>
</div>
</div>

                      <div id="statistics_table_container">
                        <div id="stats" class="statistics extensible-geant collapsed">
                            <div class="title">
                              <div id="statistics_title" class="title_base"><span class="title_base_stats">Stats</span><span class="expand-table">Fixed height</span><span id="toggle-stats" class="toggle-table"></span><span class="collapse-table">Full size</span></div>
                              <div class="right">
                                  <button id="statistics_full_screen" class="statistics-button" onclick="openStatisticsTableModal()">Full Screen</button>
                                  <button class="statistics-button expand-all-button">Expand all groups</button>
                                  <button class="statistics-button collapse-all-button">Collapse all groups</button>
                              </div>
                            </div>
                            <div class="scrollable">
                              <table id="container_statistics_head" class="statistics-in extensible-geant">
                                  <thead>
                                      <tr>
                                          <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                          <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                          <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                      </tr>
                                      <tr>
                                          <th id="col-2" class="header sortable"><span>Total</span></th>
                                          <th id="col-3" class="header sortable"><span>OK</span></th>
                                          <th id="col-4" class="header sortable"><span>KO</span></th>
                                          <th id="col-5" class="header sortable"><span>% KO</span></th>
                                          <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                          <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span><abbr title="Standard Deviation">Std Dev</abbr></span></th>
                                      </tr>
                                  </thead>
                                  <tbody></tbody>
                              </table>
                              <table id="container_statistics_body" class="statistics-in extensible-geant">
                                  <tbody></tbody>
                              </table>
                            </div>
                        </div>
                      </div>
<dialog id="statistics_table_modal" class="statistics-table-modal">
  <div class="statistics-table-modal-header"><button class="button-modal" onclick="closeStatisticsTableModal()">x</button></div>
  <div class="statistics-table-modal-container">
    <div id="statistics_table_modal_content" class="statistics-table-modal-content"></div>
  </div>
</dialog>
<script>
function openStatisticsTableModal () {
  const statsTable = document.getElementById("stats");
  const statsTableModal = document.getElementById("statistics_table_modal");
  const fullScreenButton = document.getElementById("statistics_full_screen");

  fullScreenButton.disabled = true;

  if (typeof statsTableModal.showModal === "function") {
    const statsTableModalContent = document.getElementById("statistics_table_modal_content");

    statsTableModalContent.innerHTML = "";
    statsTableModalContent.appendChild(statsTable);
    statsTableModal.showModal();

    statsTableModal.addEventListener("close", function () {
      const container = document.getElementById("statistics_table_container");

      container.appendChild(statsTable);
      fullScreenButton.disabled = false;
    });
  } else {
    const incompatibleBrowserVersionMessage = document.createElement("div");

    incompatibleBrowserVersionMessage.innerText = "Sorry, the <dialog> API is not supported by this browser.";
    statsTable.insertBefore(incompatibleBrowserVersionMessage, statsTable.children[0]);
  }
}

function closeStatisticsTableModal () {
  const statsTableModal = document.getElementById("statistics_table_modal");

  statsTableModal.close();
}
</script>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">Request timeout to 192.168.1.10/192.168.1.10:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">957</td>
		    	<td class="value error-col-3 total ko">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [345, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);
var tickInterval = Math.ceil(numberOfRequestsData.names.length / 1000);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true,
    widthAdjust:-20
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: tickInterval,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0,
    reversedStacks: false
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
      borderWidth: 0,
      itemStyle: { fontWeight: "normal" },
      symbolRadius: 0
  },
  series:[
      {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#68b65c"
    },
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#f15b4f"
    }
  ]
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'All Requests')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" data-parent=' + parent + '> \
        <td class="total col-1"> \
          <div class="expandable-container"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + ellipsedLabel({ name: request.name, parentClass: "table-cell-tooltip" }) + '</a><span class="value" style="display:none;">' + index + '</span> \
          </div> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0);
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
} else {
    $('#statistics_title').addClass('title_collapsed');
    $('#statistics_title').click(function() {
        $('#toggle-stats').toggleClass("off");
        $(this).toggleClass('title_collapsed').toggleClass('title_expanded');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}
$('.table-cell-tooltip').popover({trigger:'hover'});

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#5E7BE2',
name: 'GetHello',
data: [
  [1675102417000,149],[1675102418000,199],[1675102419000,254],[1675102420000,306],[1675102421000,358],[1675102422000,411],[1675102423000,460],[1675102424000,516],[1675102425000,561],[1675102426000,613],[1675102427000,658],[1675102428000,717],[1675102429000,762],[1675102430000,812],[1675102431000,853],[1675102432000,901],[1675102433000,951],[1675102434000,997],[1675102435000,1047],[1675102436000,1104],[1675102437000,1154],[1675102438000,1200],[1675102439000,1250],[1675102440000,1292],[1675102441000,1336],[1675102442000,1395],[1675102443000,1438],[1675102444000,1494],[1675102445000,1538],[1675102446000,1591],[1675102447000,1619],[1675102448000,1689],[1675102449000,1736],[1675102450000,1775],[1675102451000,1828],[1675102452000,1878],[1675102453000,1922],[1675102454000,1970],[1675102455000,2026],[1675102456000,2079],[1675102457000,2114],[1675102458000,2165],[1675102459000,2213],[1675102460000,2266],[1675102461000,2307],[1675102462000,2344],[1675102463000,2417],[1675102464000,2469],[1675102465000,2507],[1675102466000,2553],[1675102467000,2595],[1675102468000,2666],[1675102469000,2702],[1675102470000,2750],[1675102471000,2800],[1675102472000,2837],[1675102473000,2900],[1675102474000,2942],[1675102475000,2996],[1675102476000,3039],[1675102477000,3000],[1675102478000,2971],[1675102479000,2926],[1675102480000,2878],[1675102481000,2829],[1675102482000,2800],[1675102483000,2761],[1675102484000,2713],[1675102485000,2664],[1675102486000,2629],[1675102487000,2589],[1675102488000,2544],[1675102489000,2503],[1675102490000,2459],[1675102491000,2425],[1675102492000,2380],[1675102493000,2327],[1675102494000,2291],[1675102495000,2254],[1675102496000,2208],[1675102497000,2172],[1675102498000,2123],[1675102499000,2086],[1675102500000,2046],[1675102501000,2006],[1675102502000,1960],[1675102503000,1913],[1675102504000,1883],[1675102505000,1837],[1675102506000,1793],[1675102507000,1752],[1675102508000,1714],[1675102509000,1674],[1675102510000,1623],[1675102511000,1582],[1675102512000,1543],[1675102513000,1503],[1675102514000,1461],[1675102515000,1420],[1675102516000,1389],[1675102517000,1341],[1675102518000,1300],[1675102519000,1257],[1675102520000,1220],[1675102521000,1174],[1675102522000,1134],[1675102523000,1087],[1675102524000,1043],[1675102525000,991],[1675102526000,925],[1675102527000,853],[1675102528000,795],[1675102529000,695],[1675102530000,611],[1675102531000,525],[1675102532000,436],[1675102533000,358],[1675102534000,265],[1675102535000,179],[1675102536000,87]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['1339', '1929', '2519', '3109', '3698', '4288', '4878', '5468', '6058', '6648', '7238', '7828', '8417', '9007', '9597', '10187', '10777', '11367', '11957', '12546', '13136', '13726', '14316', '14906', '15496', '16086', '16676', '17265', '17855', '18445', '19035', '19625', '20215', '20805', '21395', '21984', '22574', '23164', '23754', '24344', '24934', '25524', '26113', '26703', '27293', '27883', '28473', '29063', '29653', '30243', '30832', '31422', '32012', '32602', '33192', '33782', '34372', '34962', '35551', '36141', '36731', '37321', '37911', '38501', '39091', '39680', '40270', '40860', '41450', '42040', '42630', '43220', '43810', '44399', '44989', '45579', '46169', '46759', '47349', '47939', '48529', '49118', '49708', '50298', '50888', '51478', '52068', '52658', '53247', '53837', '54427', '55017', '55607', '56197', '56787', '57377', '57966', '58556', '59146', '59736'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  0.06,0.1,0.3,0.14,0.3,0.22,0.18,0.3,0.26,0.32,0.44,0.52,0.69,0.36,0.61,0.75,0.63,0.52,0.71,0.79,0.69,0.71,0.83,0.93,0.69,0.67,0.71,0.75,0.79,0.97,0.75,0.65,0.71,0.63,0.75,0.87,0.69,1.05,0.56,0.81,0.67,0.85,0.89,0.52,0.81,0.58,0.91,0.91,0.85,0.91,0.85,0.91,0.79,1.01,0.81,1.07,1.05,0.89,0.73,0.97,0.99,0.95,1.11,0.91,0.97,1.19,0.97,1.09,1.13,0.87,1.22,0.73,1.17,0.89,1.11,0.99,1.01,0.85,0.77,1.03,0.95,0.95,0.79,1.24,1.05,0.73,1.22,1.03,0.79,1.19,1.11,0.83,1.01,0.87,0.65,0.93,1.3,0.99,1.07,1.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.46
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1675102417,[1728,5284,7727,10413,10782,11641,12207,13441,13917,14182]],[1675102418,[1044,5508,8274,10260,10670,11264,11578,12341,14827,16894]],[1675102419,[1623,5649,8371,11160,11658,12511,12839,13227,14134,14219]],[1675102420,[2225,6947,9310,11996,12356,12583,13041,15389,17247,18014]],[1675102421,[4116,9265,12073,14184,14524,15303,16051,16711,18489,19699]],[1675102422,[5920,9891,12920,14821,15218,15547,15861,17494,18455,18812]],[1675102423,[6617,10614,13350,15100,15431,16375,17279,18066,19250,20012]],[1675102424,[9400,12364,14268,16771,17831,18269,18698,20170,20512,20598]],[1675102425,[9399,14072,15319,17683,18246,18556,19554,21065,22820,24264]],[1675102426,[11664,15078,17569,19873,20061,21381,22115,23025,25206,25676]],[1675102427,[12030,15922,17424,19261,19538,20599,21836,22547,23927,25691]],[1675102428,[12734,17472,19193,21692,22283,22588,23328,24436,25208,27088]],[1675102429,[14593,17912,19815,22156,22567,23465,24572,25317,27217,27970]],[1675102430,[16318,20194,22046,24766,25227,25730,26426,27533,29864,31495]],[1675102431,[17501,21389,23420,25601,25631,25984,26529,28190,28950,29103]],[1675102432,[18786,22879,24398,26372,27397,27915,28811,29709,31778,33316]],[1675102433,[19760,23293,25461,28359,29148,29752,30451,31409,33569,34632]],[1675102434,[20624,24190,26060,29150,29522,30288,30514,31322,33046,35174]],[1675102435,[21830,25540,27465,29081,30221,30793,31153,32137,33443,33610]],[1675102436,[22836,27387,28763,30087,30748,31856,32562,33253,34831,36289]],[1675102437,[24096,28211,30110,32266,32614,33121,33596,33917,34337,34539]],[1675102438,[25851,29486,31138,32676,33206,34292,34735,35516,36146,36563]],[1675102439,[28612,30241,32005,34074,34352,34834,35345,36529,37409,37612]],[1675102440,[28333,32054,33587,35405,36092,36354,36916,38187,39198,40486]],[1675102441,[29975,33551,34797,37055,37249,37658,37995,38792,40343,40484]],[1675102442,[30732,33671,35694,37620,37903,38192,38644,39748,40559,41002]],[1675102443,[31616,34948,36476,38030,38616,39066,39166,40340,41681,42728]],[1675102444,[33969,35861,37439,39254,39479,39781,40425,40809,41844,42685]],[1675102445,[33956,37537,39336,40753,41220,41524,41944,42614,43082,43326]],[1675102446,[35231,37853,39204,41183,41418,41778,42456,42907,44417,44673]],[1675102447,[35940,39567,40524,41970,42424,42950,43971,44522,45901,46834]],[1675102448,[36558,40029,41512,43080,43308,43860,44381,44992,45588,46001]],[1675102449,[38784,41217,42799,44033,44319,44855,45551,46062,47171,47278]],[1675102450,[38880,42273,43976,45711,46027,46430,47526,48971,50719,51121]],[1675102451,[40132,42907,44682,46308,46613,47562,47942,49506,50927,51517]],[1675102452,[40712,43773,45794,47574,48313,49298,50073,50754,53904,53932]],[1675102453,[41571,44317,45271,47781,48049,48576,49094,50903,52203,52299]],[1675102454,[43260,46003,47752,48736,49193,50203,50474,50735,52000,52039]],[1675102455,[43194,46817,48303,49752,50188,50512,51132,51712,52203,52375]],[1675102456,[44587,48206,49507,51175,51498,52083,52355,52849,53837,54207]],[1675102457,[46412,49815,51772,52911,53310,53641,53814,54915,56767,57689]],[1675102458,[46804,50084,51436,53494,53882,54284,54626,55228,55705,55997]],[1675102459,[47950,51326,52778,54298,54750,55377,55723,57720,59097,59249]],[1675102460,[49309,52127,53649,55186,55581,56314,57268,57669,58444,59411]],[1675102461,[49988,53558,54926,56234,57082,57122,57737,58533,59435,59798]],[1675102462,[50793,54061,55190,57603,57911,58075,58363,58998,59354,59440]],[1675102463,[51906,55081,56379,57902,58225,58447,58628,59396,59619,59786]],[1675102464,[53033,55698,56976,58301,58765,58998,59410,59803,59905,59972]],[1675102465,[53897,57360,57842,58753,59079,59338,59647,59780,59913,59919]],[1675102466,[54726,57628,58669,59306,59440,59525,59644,59714,59823,59845]],[1675102467,[56139,58035,58839,59202,59416,59605,59687,59717,59849,59898]],[1675102468,[57771,58558,58890,59648,59681,59722,59805,59819,59862,59873]],[1675102469,[58194,58953,59317,59750,59788,59793,59799,59892,59966,59985]],[1675102470,[59237,59303,59370,59436,59449,59463,59476,59489,59500,59503]],[1675102471,null],[1675102472,null],[1675102473,null],[1675102474,null],[1675102475,null],[1675102476,null],[1675102477,null],[1675102478,null],[1675102479,null],[1675102480,null],[1675102481,null],[1675102482,null],[1675102483,null],[1675102484,null],[1675102485,null],[1675102486,null],[1675102487,null],[1675102488,null],[1675102489,null],[1675102490,null],[1675102491,null],[1675102492,null],[1675102493,null],[1675102494,null],[1675102495,null],[1675102496,null],[1675102497,null],[1675102498,null],[1675102499,null],[1675102500,null],[1675102501,null],[1675102502,null],[1675102503,null],[1675102504,null],[1675102505,null],[1675102506,null],[1675102507,null],[1675102508,null],[1675102509,null],[1675102510,null],[1675102511,null],[1675102512,null],[1675102513,null],[1675102514,null],[1675102515,null],[1675102516,null],[1675102517,null],[1675102518,null],[1675102519,null],[1675102520,null],[1675102521,null],[1675102522,null],[1675102523,null],[1675102524,null],[1675102525,null],[1675102526,null],[1675102527,null],[1675102528,null],[1675102529,null],[1675102530,null],[1675102531,null],[1675102532,null],[1675102533,null],[1675102534,null],[1675102535,null],[1675102536,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1675102417,[78,78,0]],[1675102418,[96,96,0]],[1675102419,[51,51,0]],[1675102420,[61,61,0]],[1675102421,[61,61,0]],[1675102422,[67,67,0]],[1675102423,[65,65,0]],[1675102424,[75,75,0]],[1675102425,[78,78,0]],[1675102426,[69,69,0]],[1675102427,[75,75,0]],[1675102428,[84,84,0]],[1675102429,[85,85,0]],[1675102430,[84,84,0]],[1675102431,[76,76,0]],[1675102432,[73,73,0]],[1675102433,[74,74,0]],[1675102434,[76,76,0]],[1675102435,[80,80,0]],[1675102436,[78,78,0]],[1675102437,[84,84,0]],[1675102438,[91,91,0]],[1675102439,[75,75,0]],[1675102440,[91,91,0]],[1675102441,[69,69,0]],[1675102442,[89,89,0]],[1675102443,[80,80,0]],[1675102444,[91,91,0]],[1675102445,[74,74,0]],[1675102446,[95,95,0]],[1675102447,[74,74,0]],[1675102448,[83,83,0]],[1675102449,[89,89,0]],[1675102450,[79,79,0]],[1675102451,[82,82,0]],[1675102452,[83,83,0]],[1675102453,[85,85,0]],[1675102454,[72,72,0]],[1675102455,[93,93,0]],[1675102456,[89,89,0]],[1675102457,[91,91,0]],[1675102458,[77,77,0]],[1675102459,[88,88,0]],[1675102460,[77,76,1]],[1675102461,[86,86,0]],[1675102462,[70,67,3]],[1675102463,[87,80,7]],[1675102464,[97,78,19]],[1675102465,[85,59,26]],[1675102466,[85,40,45]],[1675102467,[80,32,48]],[1675102468,[87,19,68]],[1675102469,[97,11,86]],[1675102470,[86,2,84]],[1675102471,[93,0,93]],[1675102472,[75,0,75]],[1675102473,[90,0,90]],[1675102474,[90,0,90]],[1675102475,[88,0,88]],[1675102476,[93,0,93]],[1675102477,[41,0,41]],[1675102478,[0,0,0]],[1675102479,[0,0,0]],[1675102480,[0,0,0]],[1675102481,[0,0,0]],[1675102482,[0,0,0]],[1675102483,[0,0,0]],[1675102484,[0,0,0]],[1675102485,[0,0,0]],[1675102486,[0,0,0]],[1675102487,[0,0,0]],[1675102488,[0,0,0]],[1675102489,[0,0,0]],[1675102490,[0,0,0]],[1675102491,[0,0,0]],[1675102492,[0,0,0]],[1675102493,[0,0,0]],[1675102494,[0,0,0]],[1675102495,[0,0,0]],[1675102496,[0,0,0]],[1675102497,[0,0,0]],[1675102498,[0,0,0]],[1675102499,[0,0,0]],[1675102500,[0,0,0]],[1675102501,[0,0,0]],[1675102502,[0,0,0]],[1675102503,[0,0,0]],[1675102504,[0,0,0]],[1675102505,[0,0,0]],[1675102506,[0,0,0]],[1675102507,[0,0,0]],[1675102508,[0,0,0]],[1675102509,[0,0,0]],[1675102510,[0,0,0]],[1675102511,[0,0,0]],[1675102512,[0,0,0]],[1675102513,[0,0,0]],[1675102514,[0,0,0]],[1675102515,[0,0,0]],[1675102516,[0,0,0]],[1675102517,[0,0,0]],[1675102518,[0,0,0]],[1675102519,[0,0,0]],[1675102520,[0,0,0]],[1675102521,[0,0,0]],[1675102522,[0,0,0]],[1675102523,[0,0,0]],[1675102524,[0,0,0]],[1675102525,[0,0,0]],[1675102526,[0,0,0]],[1675102527,[0,0,0]],[1675102528,[0,0,0]],[1675102529,[0,0,0]],[1675102530,[0,0,0]],[1675102531,[0,0,0]],[1675102532,[0,0,0]],[1675102533,[0,0,0]],[1675102534,[0,0,0]],[1675102535,[0,0,0]],[1675102536,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1675102417,[0,0,0]],[1675102418,[0,0,0]],[1675102419,[4,4,0]],[1675102420,[12,12,0]],[1675102421,[12,12,0]],[1675102422,[19,19,0]],[1675102423,[17,17,0]],[1675102424,[27,27,0]],[1675102425,[29,29,0]],[1675102426,[20,20,0]],[1675102427,[28,28,0]],[1675102428,[35,35,0]],[1675102429,[37,37,0]],[1675102430,[35,35,0]],[1675102431,[27,27,0]],[1675102432,[26,26,0]],[1675102433,[26,26,0]],[1675102434,[27,27,0]],[1675102435,[32,32,0]],[1675102436,[30,30,0]],[1675102437,[35,35,0]],[1675102438,[43,43,0]],[1675102439,[27,27,0]],[1675102440,[41,41,0]],[1675102441,[22,22,0]],[1675102442,[41,41,0]],[1675102443,[31,31,0]],[1675102444,[43,43,0]],[1675102445,[27,27,0]],[1675102446,[45,45,0]],[1675102447,[26,26,0]],[1675102448,[34,34,0]],[1675102449,[42,42,0]],[1675102450,[30,30,0]],[1675102451,[34,34,0]],[1675102452,[33,33,0]],[1675102453,[39,39,0]],[1675102454,[24,24,0]],[1675102455,[44,44,0]],[1675102456,[40,40,0]],[1675102457,[43,43,0]],[1675102458,[28,28,0]],[1675102459,[39,39,0]],[1675102460,[30,30,0]],[1675102461,[37,37,0]],[1675102462,[22,22,0]],[1675102463,[39,39,0]],[1675102464,[47,47,0]],[1675102465,[37,37,0]],[1675102466,[38,38,0]],[1675102467,[30,30,0]],[1675102468,[40,40,0]],[1675102469,[49,49,0]],[1675102470,[37,37,0]],[1675102471,[45,45,0]],[1675102472,[26,26,0]],[1675102473,[43,43,0]],[1675102474,[41,41,0]],[1675102475,[40,40,0]],[1675102476,[44,44,0]],[1675102477,[25,25,0]],[1675102478,[43,43,0]],[1675102479,[44,44,0]],[1675102480,[56,56,0]],[1675102481,[33,33,0]],[1675102482,[35,35,0]],[1675102483,[49,49,0]],[1675102484,[45,45,0]],[1675102485,[40,40,0]],[1675102486,[38,38,0]],[1675102487,[45,45,0]],[1675102488,[45,45,0]],[1675102489,[40,40,0]],[1675102490,[34,34,0]],[1675102491,[45,45,0]],[1675102492,[46,46,0]],[1675102493,[45,45,0]],[1675102494,[41,41,0]],[1675102495,[40,40,0]],[1675102496,[39,39,0]],[1675102497,[40,40,0]],[1675102498,[47,47,0]],[1675102499,[38,38,0]],[1675102500,[37,37,0]],[1675102501,[40,40,0]],[1675102502,[53,53,0]],[1675102503,[32,32,0]],[1675102504,[44,44,0]],[1675102505,[45,45,0]],[1675102506,[35,35,0]],[1675102507,[41,41,0]],[1675102508,[46,46,0]],[1675102509,[41,41,0]],[1675102510,[50,50,0]],[1675102511,[38,38,0]],[1675102512,[41,41,0]],[1675102513,[39,39,0]],[1675102514,[42,42,0]],[1675102515,[39,39,0]],[1675102516,[36,36,0]],[1675102517,[44,44,0]],[1675102518,[40,40,0]],[1675102519,[44,44,0]],[1675102520,[46,45,1]],[1675102521,[40,40,0]],[1675102522,[37,34,3]],[1675102523,[49,42,7]],[1675102524,[49,31,18]],[1675102525,[59,32,27]],[1675102526,[71,26,45]],[1675102527,[63,15,48]],[1675102528,[75,8,67]],[1675102529,[94,7,87]],[1675102530,[85,1,84]],[1675102531,[92,0,92]],[1675102532,[73,0,73]],[1675102533,[93,0,93]],[1675102534,[90,0,90]],[1675102535,[88,0,88]],[1675102536,[134,0,134]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 3960.0, color: '#68b65c'},{name: 'KO', y: 957.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
