
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - HelloController</title>
</head>
<body>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank">Try <img alt="Gatling Enterprise" src="style/logo-enterprise.svg"/></a></div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            QuarkusJvmSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">Request timeout to 192.168.1.10/192.168.1.10:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">2657</td>
		    	<td class="value error-col-3 total ko">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_hellocontroller-f3175'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['1397', '1986', '2575', '3164', '3754', '4343', '4932', '5522', '6111', '6700', '7289', '7879', '8468', '9057', '9647', '10236', '10825', '11414', '12004', '12593', '13182', '13772', '14361', '14950', '15539', '16129', '16718', '17307', '17896', '18486', '19075', '19664', '20254', '20843', '21432', '22021', '22611', '23200', '23789', '24379', '24968', '25557', '26146', '26736', '27325', '27914', '28504', '29093', '29682', '30271', '30861', '31450', '32039', '32628', '33218', '33807', '34396', '34986', '35575', '36164', '36753', '37343', '37932', '38521', '39111', '39700', '40289', '40878', '41468', '42057', '42646', '43236', '43825', '44414', '45003', '45593', '46182', '46771', '47360', '47950', '48539', '49128', '49718', '50307', '50896', '51485', '52075', '52664', '53253', '53843', '54432', '55021', '55610', '56200', '56789', '57378', '57968', '58557', '59146', '59735'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  0.02,0.0,0.0,0.1,0.05,0.0,0.12,0.2,0.17,0.2,0.07,0.12,0.23,0.2,0.41,0.38,0.3,0.23,0.3,0.41,0.43,0.17,0.41,0.61,0.3,0.43,0.3,0.3,0.23,0.3,0.43,0.25,0.35,0.3,0.48,0.35,0.43,0.25,0.38,0.23,0.3,0.35,0.28,0.43,0.35,0.25,0.38,0.17,0.35,0.41,0.46,0.35,0.3,0.25,0.46,0.2,0.33,0.23,0.25,0.35,0.33,0.56,0.25,0.25,0.23,0.46,0.35,0.33,0.33,0.41,0.38,0.23,0.43,0.15,0.25,0.38,0.33,0.41,0.3,0.38,0.35,0.2,0.38,0.38,0.3,0.41,0.46,0.33,0.35,0.43,0.25,0.56,0.56,0.3,0.3,0.51,0.3,0.43,0.35,0.38
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,68.26
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1675097555,[3173,8971,10356,13245,13599,14726,15495,17029,18742,20027]],[1675097556,[1102,8331,11579,14768,15153,15386,16295,17013,19595,20260]],[1675097557,[4769,11790,14341,16762,17489,18705,19119,20533,21710,21826]],[1675097558,[9434,15855,18811,21296,21939,22282,22658,23889,26038,26971]],[1675097559,[10238,17206,20862,23970,24847,25260,26732,28354,29710,30074]],[1675097560,[13534,18927,21203,23787,24557,25845,26719,27865,30208,30538]],[1675097561,[14936,22086,24800,26931,28005,28400,29771,31198,33083,33201]],[1675097562,[16620,23482,26976,29364,29930,31276,32257,33132,35178,36349]],[1675097563,[20333,27025,30036,31685,32769,33706,34482,36338,41740,41783]],[1675097564,[20306,29827,32684,35107,35846,36517,37297,37522,38232,38373]],[1675097565,[24124,31064,35474,39075,39632,39990,40589,41173,43449,43648]],[1675097566,[30431,35707,38231,40584,41580,41990,42761,43856,47096,47921]],[1675097567,[31273,39062,41509,45182,45673,45952,46924,47837,51319,53653]],[1675097568,[35892,41926,44503,47061,47596,48394,49969,51137,52856,54591]],[1675097569,[39294,44124,48530,50639,51315,52013,52225,53586,56089,58117]],[1675097570,[40372,47093,50015,52478,52858,53435,54059,55143,57539,58487]],[1675097571,[43320,50655,53988,55904,56629,57359,58118,59101,59635,59786]],[1675097572,[46547,52835,55288,56481,57138,57711,58248,58646,59581,59683]],[1675097573,[49793,54696,56967,58594,58855,58918,59092,59327,59703,59885]],[1675097574,[52468,56263,58023,58711,58835,58935,58980,59592,59837,59887]],[1675097575,[54862,56230,57098,58436,58698,59015,59438,59634,59699,59716]],[1675097576,[57423,57913,58620,59413,59599,59605,59612,59619,59624,59626]],[1675097577,null],[1675097578,null],[1675097579,null],[1675097580,null],[1675097581,null],[1675097582,null],[1675097583,null],[1675097584,null],[1675097585,null],[1675097586,null],[1675097587,null],[1675097588,null],[1675097589,null],[1675097590,null],[1675097591,null],[1675097592,null],[1675097593,null],[1675097594,null],[1675097595,null],[1675097596,null],[1675097597,null],[1675097598,null],[1675097599,null],[1675097600,null],[1675097601,null],[1675097602,null],[1675097603,null],[1675097604,null],[1675097605,null],[1675097606,null],[1675097607,null],[1675097608,null],[1675097609,null],[1675097610,null],[1675097611,null],[1675097612,null],[1675097613,null],[1675097614,null],[1675097615,null],[1675097616,null],[1675097617,null],[1675097618,null],[1675097619,null],[1675097620,null],[1675097621,null],[1675097622,null],[1675097623,null],[1675097624,null],[1675097625,null],[1675097626,null],[1675097627,null],[1675097628,null],[1675097629,null],[1675097630,null],[1675097631,null],[1675097632,null],[1675097633,null],[1675097634,null],[1675097635,null],[1675097636,null],[1675097637,null],[1675097638,null],[1675097639,null],[1675097640,null],[1675097641,null],[1675097642,null],[1675097643,null],[1675097644,null],[1675097645,null],[1675097646,null],[1675097647,null],[1675097648,null],[1675097649,null],[1675097650,null],[1675097651,null],[1675097652,null],[1675097653,null],[1675097654,null],[1675097655,null],[1675097656,null],[1675097657,null],[1675097658,null],[1675097659,null],[1675097660,null],[1675097661,null],[1675097662,null],[1675097663,null],[1675097664,null],[1675097665,null],[1675097666,null],[1675097667,null],[1675097668,null],[1675097669,null],[1675097670,null],[1675097671,null],[1675097672,null],[1675097673,null],[1675097674,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1675097555,[78,78,0]],[1675097556,[95,95,0]],[1675097557,[51,51,0]],[1675097558,[48,48,0]],[1675097559,[54,54,0]],[1675097560,[53,53,0]],[1675097561,[55,55,0]],[1675097562,[57,57,0]],[1675097563,[59,59,0]],[1675097564,[69,69,0]],[1675097565,[67,67,0]],[1675097566,[62,62,0]],[1675097567,[71,71,0]],[1675097568,[65,65,0]],[1675097569,[66,66,0]],[1675097570,[71,71,0]],[1675097571,[69,68,1]],[1675097572,[63,53,10]],[1675097573,[67,51,16]],[1675097574,[60,23,37]],[1675097575,[62,13,49]],[1675097576,[68,6,62]],[1675097577,[62,0,62]],[1675097578,[58,0,58]],[1675097579,[66,0,66]],[1675097580,[61,0,61]],[1675097581,[67,0,67]],[1675097582,[73,0,73]],[1675097583,[57,0,57]],[1675097584,[69,0,69]],[1675097585,[65,0,65]],[1675097586,[63,0,63]],[1675097587,[66,0,66]],[1675097588,[59,0,59]],[1675097589,[70,0,70]],[1675097590,[67,0,67]],[1675097591,[63,0,63]],[1675097592,[59,0,59]],[1675097593,[63,0,63]],[1675097594,[67,0,67]],[1675097595,[67,0,67]],[1675097596,[71,0,71]],[1675097597,[64,0,64]],[1675097598,[57,0,57]],[1675097599,[68,0,68]],[1675097600,[60,0,60]],[1675097601,[66,0,66]],[1675097602,[63,0,63]],[1675097603,[63,0,63]],[1675097604,[69,0,69]],[1675097605,[68,0,68]],[1675097606,[65,0,65]],[1675097607,[60,0,60]],[1675097608,[68,0,68]],[1675097609,[62,0,62]],[1675097610,[67,0,67]],[1675097611,[66,0,66]],[1675097612,[65,0,65]],[1675097613,[61,0,61]],[1675097614,[70,0,70]],[1675097615,[27,0,27]],[1675097616,[0,0,0]],[1675097617,[0,0,0]],[1675097618,[0,0,0]],[1675097619,[0,0,0]],[1675097620,[0,0,0]],[1675097621,[0,0,0]],[1675097622,[0,0,0]],[1675097623,[0,0,0]],[1675097624,[0,0,0]],[1675097625,[0,0,0]],[1675097626,[0,0,0]],[1675097627,[0,0,0]],[1675097628,[0,0,0]],[1675097629,[0,0,0]],[1675097630,[0,0,0]],[1675097631,[0,0,0]],[1675097632,[0,0,0]],[1675097633,[0,0,0]],[1675097634,[0,0,0]],[1675097635,[0,0,0]],[1675097636,[0,0,0]],[1675097637,[0,0,0]],[1675097638,[0,0,0]],[1675097639,[0,0,0]],[1675097640,[0,0,0]],[1675097641,[0,0,0]],[1675097642,[0,0,0]],[1675097643,[0,0,0]],[1675097644,[0,0,0]],[1675097645,[0,0,0]],[1675097646,[0,0,0]],[1675097647,[0,0,0]],[1675097648,[0,0,0]],[1675097649,[0,0,0]],[1675097650,[0,0,0]],[1675097651,[0,0,0]],[1675097652,[0,0,0]],[1675097653,[0,0,0]],[1675097654,[0,0,0]],[1675097655,[0,0,0]],[1675097656,[0,0,0]],[1675097657,[0,0,0]],[1675097658,[0,0,0]],[1675097659,[0,0,0]],[1675097660,[0,0,0]],[1675097661,[0,0,0]],[1675097662,[0,0,0]],[1675097663,[0,0,0]],[1675097664,[0,0,0]],[1675097665,[0,0,0]],[1675097666,[0,0,0]],[1675097667,[0,0,0]],[1675097668,[0,0,0]],[1675097669,[0,0,0]],[1675097670,[0,0,0]],[1675097671,[0,0,0]],[1675097672,[0,0,0]],[1675097673,[0,0,0]],[1675097674,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1675097555,[0,0,0]],[1675097556,[0,0,0]],[1675097557,[1,1,0]],[1675097558,[0,0,0]],[1675097559,[6,6,0]],[1675097560,[4,4,0]],[1675097561,[7,7,0]],[1675097562,[9,9,0]],[1675097563,[10,10,0]],[1675097564,[21,21,0]],[1675097565,[19,19,0]],[1675097566,[14,14,0]],[1675097567,[22,22,0]],[1675097568,[17,17,0]],[1675097569,[17,17,0]],[1675097570,[23,23,0]],[1675097571,[21,21,0]],[1675097572,[14,14,0]],[1675097573,[19,19,0]],[1675097574,[12,12,0]],[1675097575,[13,13,0]],[1675097576,[20,20,0]],[1675097577,[14,14,0]],[1675097578,[9,9,0]],[1675097579,[19,19,0]],[1675097580,[13,13,0]],[1675097581,[17,17,0]],[1675097582,[24,24,0]],[1675097583,[10,10,0]],[1675097584,[20,20,0]],[1675097585,[19,19,0]],[1675097586,[14,14,0]],[1675097587,[16,16,0]],[1675097588,[11,11,0]],[1675097589,[22,22,0]],[1675097590,[18,18,0]],[1675097591,[15,15,0]],[1675097592,[11,11,0]],[1675097593,[14,14,0]],[1675097594,[20,20,0]],[1675097595,[18,18,0]],[1675097596,[23,23,0]],[1675097597,[15,15,0]],[1675097598,[9,9,0]],[1675097599,[19,19,0]],[1675097600,[12,12,0]],[1675097601,[19,19,0]],[1675097602,[13,13,0]],[1675097603,[15,15,0]],[1675097604,[21,21,0]],[1675097605,[19,19,0]],[1675097606,[17,17,0]],[1675097607,[13,13,0]],[1675097608,[18,18,0]],[1675097609,[14,14,0]],[1675097610,[18,18,0]],[1675097611,[18,18,0]],[1675097612,[17,17,0]],[1675097613,[14,14,0]],[1675097614,[20,20,0]],[1675097615,[17,17,0]],[1675097616,[14,14,0]],[1675097617,[14,14,0]],[1675097618,[16,16,0]],[1675097619,[20,20,0]],[1675097620,[19,19,0]],[1675097621,[22,22,0]],[1675097622,[15,15,0]],[1675097623,[20,20,0]],[1675097624,[13,13,0]],[1675097625,[16,16,0]],[1675097626,[19,19,0]],[1675097627,[20,20,0]],[1675097628,[31,31,0]],[1675097629,[13,13,0]],[1675097630,[16,16,0]],[1675097631,[23,22,1]],[1675097632,[30,20,10]],[1675097633,[27,11,16]],[1675097634,[42,5,37]],[1675097635,[53,4,49]],[1675097636,[63,1,62]],[1675097637,[61,0,61]],[1675097638,[58,0,58]],[1675097639,[67,0,67]],[1675097640,[61,0,61]],[1675097641,[67,0,67]],[1675097642,[72,0,72]],[1675097643,[57,0,57]],[1675097644,[69,0,69]],[1675097645,[66,0,66]],[1675097646,[63,0,63]],[1675097647,[65,0,65]],[1675097648,[59,0,59]],[1675097649,[70,0,70]],[1675097650,[68,0,68]],[1675097651,[63,0,63]],[1675097652,[59,0,59]],[1675097653,[62,0,62]],[1675097654,[68,0,68]],[1675097655,[67,0,67]],[1675097656,[71,0,71]],[1675097657,[63,0,63]],[1675097658,[57,0,57]],[1675097659,[68,0,68]],[1675097660,[60,0,60]],[1675097661,[66,0,66]],[1675097662,[63,0,63]],[1675097663,[61,0,61]],[1675097664,[71,0,71]],[1675097665,[68,0,68]],[1675097666,[66,0,66]],[1675097667,[60,0,60]],[1675097668,[68,0,68]],[1675097669,[62,0,62]],[1675097670,[66,0,66]],[1675097671,[67,0,67]],[1675097672,[65,0,65]],[1675097673,[60,0,60]],[1675097674,[98,0,98]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1235.0, color: '#68b65c'},{name: 'KO', y: 2657.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[48,23889],[51,20533],[53,27865],[54,28354],[55,31198],[57,33132],[59,36338],[60,59592],[62,43856],[62,59634],[63,58646],[65,51137],[66,53586],[67,41173],[67,59327],[68,59619],[69,37522],[69,59101],[71,47837],[71,55143],[78,17029],[95,17013]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[27,60013],[57,60013],[57,60014],[58,60010],[59,60016],[59,60012],[60,60011],[60,60015],[60,60011],[61,60014],[61,60015],[62,60014],[62,60013],[62,60011],[63,60011],[63,60014],[63,60013],[63,60014],[63,60015],[63,60020],[64,60015],[65,60014],[65,60020],[65,60015],[66,60018],[66,60020],[66,60015],[66,60017],[67,60011],[67,60014],[67,60013],[67,60015],[67,60014],[67,60011],[68,60011],[68,60014],[68,60019],[68,60013],[69,60009],[69,60012],[69,60022],[70,60013],[70,60015],[71,60014],[73,60015]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
